<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
  <title>Документація для сервісу W3C перевірки CSS</title>
  <link rev="made" href="mailto:www-validator-css@w3.org" />
  <link rev="start" href="./" title="Home Page" />
  <style type="text/css" media="all">
    @import "style/base.css";    
    @import "style/docs.css";    
  </style>
  <meta name="revision" content="$Id$" />
  <!-- SSI Template Version: $Id$ -->
</head>

<body>
    <div id="banner">
     <h1 id="title"><a href="https://www.w3.org/"><img alt="W3C" width="110" height="61" id="logo" src="./images/w3c.png" /></a>
     <a href="./"><span>Сервіс перевірки CSS</span></a></h1>
     <p id="tagline">
       Перевірка таблиць каскадних стилів (CSS) та документів (X)HTML з таблицями стилів
     </p>
    </div>


<div id="main">
<!-- This DIV encapsulates everything in this page - necessary for the positioning -->

<div class="doc">
<h2>Документація для сервісу перевірки CSS</h2>

<p id="skip"></p>

<h3 id="use">Для користувача</h3>

<dl>
    <dt><a href="./manual.html">Посібник користувача</a></dt>
    <dd>— документація по використанню сервісу перевірки CSS.</dd>

    <dt><a href="about.html">Про сервіс</a></dt>
    <dd>— інформація про сервіс перевірки CSS та відповіді на загальні питання.</dd>

    <dt><a href="http://www.websitedev.de/css/validator-faq">FAQ</a></dt>
    <dd>— відповіді на часто задавані технічні питання.</dd>
</dl>

<h3 id="devel">Для розробника</h3>


<dl>
    <dt><a href="DOWNLOAD.html">Завантаження й встановлення</a></dt>
    <dd>— інформація про завантаження програмного коду й запуск сервісу перевірки з командного рядку або у якості сервлету.</dd>

    <dt><a href="README">Вступ для розробників</a></dt>
    <dd>— огляд коду сервіса перевірки CSS.</dd>

    <dt><a href="./api.html">API веб-сервіса</a></dt>
    <dd>— документація по інтерфейсу взаємодії через SOAP 1.2.</dd>

    <dt><a href="https://github.com/w3c/css-validator/issues">Помилки</a> &amp; <a href="https://www.w3.org/Bugs/Public/buglist.cgi?bug_status=__open__;product=CSSValidator">Помилки</a></dt>
    <dd>— відомі помилки та проблеми роботы поточної версії сервісу, форма для повідомлення про нові помилки й проблеми. Також дивіться <a href="Email.html">інструкції по складанню видгуків</a>.</dd>

</dl>



</div>
</div>
<!-- End of "main" DIV. -->

   <ul class="navbar"  id="menu">
	<li><strong><a href="./" title="Головна сторінка сервісу W3C по перевірці CSS">Головна сторінка</a></strong> <span class="hideme">|</span></li>
        <li><a href="documentation.html" title="Документація по сервісу W3C для перевірки CSS">Документація</a> <span class="hideme">|</span></li>
        <li><a href="DOWNLOAD.html" title="Завантаження застосунку перевірки CSS">Завантаження</a> <span class="hideme">|</span></li>
        <li><a href="Email.html" title="Як залишити відгук">Відгуки</a> <span class="hideme">|</span></li>
        <li><a href="thanks.html" title="Створювачи та учасники">Створювачи</a><span class="hideme">|</span></li>

      </ul>

       <ul id="lang_choice">
           <li><a href="documentation.html.de"
               lang="de"
               xml:lang="de"
               hreflang="de"
               rel="alternate">Deutsch</a></li>
           <li><a href="documentation.html.en"
               lang="en"
               xml:lang="en"
           hreflang="en"
           rel="alternate">English</a>  </li>
           <li><a href="documentation.html.es"
           lang="es" xml:lang="es" hreflang="es"
           rel="alternate">Español</a></li>
           <li><a href="documentation.html.fr"
           lang="fr"
           xml:lang="fr"
           hreflang="fr"
           rel="alternate">Français</a> </li>
           <li><a href="documentation.html.it"
               lang="it"
               xml:lang="it"
               hreflang="it"
               rel="alternate">Italiano</a> </li>
           <li><a href="documentation.html.nl"
               lang="nl"
               xml:lang="nl"
               hreflang="nl"
               rel="alternate">Nederlands</a> </li>
           <li><a href="documentation.html.ja"
               lang="ja"
               xml:lang="ja"
               hreflang="ja"
               rel="alternate">日本語</a> </li>
           <li><a href="documentation.html.pl-PL"
               lang="pl"
               xml:lang="pl"
               hreflang="pl"
               rel="alternate">Polski</a> </li>
           <li><a href="documentation.html.zh-cn"
               lang="zh-hans"
               xml:lang="zh-hans"
               hreflang="zh-hans"
               rel="alternate">中文</a></li>
      </ul>

     
   <div id="footer">
   <p id="activity_logos">

      <a href="https://www.w3.org/Style/CSS/learning" title="Дізнайтеся більше про Cascading Style Sheets"><img src="images/woolly-icon" alt="CSS" /></a>
   </p>

   <p id="support_logo">
   <a href="https://www.w3.org/donate/">
   <img src="https://www.w3.org/QA/Tools/I_heart_validator" alt="I heart Validator logo" title="Validators Donation Program" />
   </a>
   </p>

   <p class="copyright"><span lang="en" dir="ltr">Copyright &copy; 2025 <a href="https://www.w3.org/">World Wide Web Consortium</a>.<br> <abbr title="World Wide Web Consortium">W3C</abbr><sup>&reg;</sup> <a href="https://www.w3.org/policies/#disclaimers">liability</a>, <a href="https://www.w3.org/policies/#trademarks">trademark</a> and <a rel="license" href="https://www.w3.org/copyright/document-license/" title="W3C Document License">permissive license</a> rules apply.</span></p>

</div>
  </body>
</html>
