    ${STATIC?static :}protected ${charStreamName}  input_stream;

#if !TABLE_DRIVEN
    ${STATIC?static :}private final int[] jjrounds = new int[${stateSetSize}];
    ${STATIC?static :}private final int[] jjstateSet = new int[2 * ${stateSetSize}];
#fi
    private ${STATIC?static :}final StringBuilder jjimage = new StringBuilder();
    private ${STATIC?static :}StringBuilder image = jjimage;
    private ${STATIC?static :}int jjimageLen;
    private ${STATIC?static :}int lengthOfMatch;
    ${STATIC?static :}protected int curChar;
