# #####################################################################
##  RelaxNG Schema for xHTML 5 Core                                   #
# #####################################################################

  # (x)HTML 5 Core is an intersection of WHATWG HTML 5 and W3C      #
  # HTML 4 in that it does not include any new features not found   #
  # in HTML 4.                                                      #

  # To validate an HTML 5 document, you must first validate against #
  # this schema and then ALSO validate against exclusions.rnc       #

# #####################################################################
## Schema Framework & Parameters

include "common.rnc" {
	# XHTML flavor #
		XMLonly = empty
		HTMLonly = notAllowed
	# Scripting Allowed #
		scriptable = empty
}

# #####################################################################
## Language Definitions

include "meta.rnc"
include "phrase.rnc" {
	m.elem = empty
}
include "block.rnc"
#include "document.rng"
#include "web-forms.rnc"
