<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
  <title>Завантаження й встановлення сервісу перевірки CSS</title>
  <link rev="made" href="mailto:www-validator-css@w3.org" />
  <link rev="start" href="./" title="Home Page" />
  <style type="text/css" media="all">
    @import "style/base.css";  
    @import "style/docs.css";
  </style>
  <meta name="revision"
  content="$Id$" />
  <!-- SSI Template Version: $Id$ -->

</head>

<body>
    <div id="banner">
     <h1 id="title"><a href="https://www.w3.org/"><img alt="W3C" width="110" height="61" id="logo" src="./images/w3c.png" /></a>
     <a href="./"><span>Сервіс перевірки CSS</span></a></h1>
     <p id="tagline">
       Перевірка таблиць каскадних стилів (CSS) і документів (X)HTML з таблицями стилів
     </p>
    </div>

<div class="doc">
<h2>Завантаження й встановлення сервісу перевірки CSS</h2>
<h3 id="download">Завантаження</h3>	

	<h4 id="source">Завантаження початкових файлів</h4>
    <p><a href="https://github.com/w3c/css-validator">Сервіс перевірки CSS</a> є доступним для завантаження через CVS. Дотримуйтесь <a href="https://dev.w3.org/cvsweb/">інструкцій для доступу до загальнодоступного серверу CVS</a> й завантажте 2002/css-validator. Зверніть увагу: на jigsaw.w3.org/css-validator встановлено більш ранню версію, ніж ту, що зберігається у репозиторії CVS, через що результати виводу і зовнішній вигляд можуть незначно розрізнятись</p>

	<h4>Завантаження пакета Java (jar або war)</h4>
<!--	<p>TBD... we just need a stable location to put jar/war archives on a regular basis</p>-->
	<p><a href="https://github.com/w3c/css-validator/releases/latest/download/css-validator.jar">css-validator.jar</a></p>


<h3>Посібник по встановленню</h3>
<p>Сервіс є сервлетом Java, його може бути встановлено до будь-якого сервлет-контейнеру, а також викликано з командного рядку. Офіційний сервіс від W3C працює під керуванням сервера Jigsaw, що рекомендовано для встановлення локального сервісу. Однак, для спрощення, у цьому документі ми, головним чином, будемо розповідати, як встановити сервіс перевірки на Tomcat&#x00a0;— контейнері сервлетів від Apache.</p>

<p>Нижче наведено низку інструкцій по встановленню сервлету на Jigsaw та запуску сервісу з командного рядку.</p>

<h4 id="prereq">Вимоги для встановлення</h4>

<p>Мається на увазі, що ви завантажили, встановили й перевірили:</p>

<ul class="instructions">
	<li>робоче середовище Java;</li>
	<li>засіб розробки <a href="https://ant.apache.org/">Ant</a>;</li>
	<li>контейнер сервлетів&#x00a0;— наприклад, <a href="https://www.w3.org/Jigsaw/">Jigsaw</a>, <a href="https://tomcat.apache.org/">Tomcat</a> або <a href="http://www.mortbay.org/">Jetty</a>&#x00a0;— якщо плануєте створити сітьовий сервіс; в цій інструкції докладно розповідається лише про Jigsaw та Tomcat.</li>
</ul>

<p id="prereq-libs">Для встановлення сервісу у власній системі необхідно завантажити або знайти на своєму комп'ютері низку бібліотек Java:</p>

<ul class="instructions">
	<li>servlet.jar (якщо Tomcat встановлено до [<span class="const">TOMCAT_DIR</span>], то можна знайти цей файл у [<span class="const">TOMCAT_DIR</span>]/common/lib/); можливо, він буде зватися «servlet-api.jar»; якщо його немає, завантажте з <a href="http://java.sun.com/products/servlet/download.html">java.sun.com</a>;</li>
	<li><a href="https://jigsaw.w3.org/Devel/classes-2.2/20060329/">jigsaw.jar</a>;</li>
	<li>xercesImpl.jar і xml-apis.jar (можуть бути завантажені з <a href="https://www.apache.org/dist/xml/xerces-j/">xerces-j-bin</a>);</li>
	<li><a href="http://ccil.org/~cowan/XML/tagsoup/">tagsoup.jar</a>.</li>
</ul>

<h4>Встановлення сервісу перевірки CSS на сервері Tomcat</h4>

<ol class="instructions">
	<li>Завантажте установлювальні файли, як написано <a href="#source">вище</a>.</li>
	<li>Скопіюйте усю директорію <span class="dir">.../css-validator/</span> до директорії <span class="dir">webapps</span> серверу Tomcat; звичайно це <span class="dir">[<span class="const">TOMCAT_DIR</span>]/webapps/</span>. Програмний код сервісу перевірки тепер знаходиться у <span class="dir">[<span class="const">TOMCAT_DIR</span>]/webapps/css-validator</span>, яку ми позначимо як <span class="dir">[<span class="const">VALIDATOR_DIR</span>]</span>.</li>
	<li>У директорії <span class="dir">[<span class="const">VALIDATOR_DIR</span>]</span> створіть піддиректорію <span class="dir">WEB-INF</span>, а у <span class="dir">[<span class="const">VALIDATOR_DIR</span>]/WEB-INF</span>&#x00a0;— піддиректорію <span class="dir">lib</span>:<br /><kbd>mkdir -p WEB-INF/lib</kbd></li>
	<li>Скопіюйте усі файли з розширенням jar, перераховані у <a href="#prereq-libs">вимогах для встановлення</a>, до директорії <span class="dir">[<span class="const">VALIDATOR_DIR</span>]/WEB-INF/lib</span></li>
	<li>Скомпілюйте програмний код: у <span class="dir">[<span class="const">VALIDATOR_DIR</span>]</span> запустіть <kbd>ant</kbd> та переконайтеся, що завантажені jar-файли коректно прописані у змінній оточення CLASSPATH. У загальному випадку працює наступна конструкція:<br /><kbd>CLASSPATH=.:./WEB-INF/lib:$CLASSPATH ant</kbd></li>
	<li>Скопіюйте або перемістіть <span class="dir">[<span class="const">VALIDATOR_DIR</span>]/</span><span class="file">css-validator.jar</span> до <span class="dir">[<span class="const">VALIDATOR_DIR</span>]/WEB-INF/lib/</span>.</li>
	<li>Скопіюйте або перемістіть файл <span class="file">web.xml</span> з <span class="dir">[<span class="const">VALIDATOR_DIR</span>]/</span> до <span class="dir">[<span class="const">VALIDATOR_DIR</span>]/WEB-INF/</span>.
	</li>
    <li>Останній крок: перезапустіть Tomcat:<br /><kbd>cd <span class="dir">[<span class="const">TOMCAT_DIR</span>]</span>; <span class="dir">./bin/</span><span class="file">shutdown.sh</span>; <span class="dir">./bin/</span><span class="file">startup.sh</span>;</kbd></li>
</ol>

<h4>Встановлення на сервері Jigsaw</h4>
<ol class="instructions">
<li>Як написано вище, завантажте програмний код і необхідні jar-файли; скомпілюйте вихідні файли за допомогою <kbd>ant</kbd>.</li>
<li>Настройте корньову директорію сервісу (звичайно «css-validator») для того, щоб він міг функціонувати як сервлет. Для цього встановіть Jigsaw (стислі інструкції дивиться на сторінках пілтримки Jigsaw&#x00a0;— вони насправді не складні) та запустіть адміністрування серверу Jigsaw. Змініть HTTPFrame на ServletDirectoryFrame.</li>
<li>Створіть ресурс validator у якості класу ServletWrapper і фрейму ServletWrapperFrame; усе інше буде зроблено автоматично. Клас сервлету&#x00a0;— org.w3c.css.servlet.CssValidator. Якщо вже існує файл validator, то перейменуйте його. Важливо, щоб цей alias завжди звався «validator».</li>
<li>Останній крок: запустіть Jigsaw та відкрийте у браузері сервіс перевірки. Звичайно URL виглядає як<br />http://localhost:8001/css-validator/validator.html</li>
</ol>

<h3>Використовування з командного рядку</h3>

<p>Якщо на комп'ютері встановлено віртуальну машину Java, то сервіс перевірки CSS може також викликатися з командного рядку. Скомпілюйте css-validator.jar, як вказано вище, та запустіть наступним чином:<br />
<kbd>java -jar css-validator.jar http://www.w3.org/</kbd></p>
</div>
   <ul class="navbar"  id="menu">
	<li><strong><a href="./" title="Головна сторінка сервісу W3C по перевірці CSS">Головна сторінка</a></strong> <span class="hideme">|</span></li>
        <li><a href="documentation.html" title="Документація по сервісу W3C для перевірки CSS">Документація</a> <span class="hideme">|</span></li>
        <li><a href="DOWNLOAD.html" title="Завантаження застосунку перевірки CSS">Завантаження</a> <span class="hideme">|</span></li>
        <li><a href="Email.html" title="Як залишити відклик">Відклики</a> <span class="hideme">|</span></li>
        <li><a href="thanks.html" title="Створювачи та учасники">Створювачи</a><span class="hideme">|</span></li>

      </ul>
 
      <ul id="lang_choice">
           <li><a href="DOWNLOAD.html.de"
               lang="de"
               xml:lang="de"
               hreflang="de"
               rel="alternate">Deutsch</a></li>
           <li><a href="DOWNLOAD.html.en"
               lang="en"
               xml:lang="en"
           hreflang="en"
           rel="alternate">English</a>  </li>
           <li><a href="DOWNLOAD.html.es"
           lang="es" xml:lang="es" hreflang="es"
           rel="alternate">Español</a></li>
           <li><a href="DOWNLOAD.html.fr"
           lang="fr"
           xml:lang="fr"
           hreflang="fr"
           rel="alternate">Français</a> </li>
           <li><a href="DOWNLOAD.html.it"
               lang="it"
               xml:lang="it"
               hreflang="it"
               rel="alternate">Italiano</a> </li>
           <li><a href="DOWNLOAD.html.nl"
               lang="nl"
               xml:lang="nl"
               hreflang="nl"
               rel="alternate">Nederlands</a> </li>
           <li><a href="DOWNLOAD.html.ja"
               lang="ja"
               xml:lang="ja"
               hreflang="ja"
               rel="alternate">日本語</a> </li>
           <li><a href="DOWNLOAD.html.pl-PL"
               lang="pl"
               xml:lang="pl"
               hreflang="pl"
               rel="alternate">Polski</a> </li>
           <li><a href="DOWNLOAD.html.zh-cn"
               lang="zh-hans"
               xml:lang="zh-hans"
               hreflang="zh-hans"
               rel="alternate">中文</a></li>
      </ul>


   <div id="footer">
   <p id="activity_logos">

      <a href="https://www.w3.org/Style/CSS/learning" title="Дізнайтеся більше про CSS"><img src="images/woolly-icon" alt="CSS" /></a>
   </p>

   <p id="support_logo">
   <a href="https://www.w3.org/donate/">
   <img src="https://www.w3.org/QA/Tools/I_heart_validator" alt="I heart Validator logo" title="Validators Donation Program" />
   </a>
   </p>

    <p class="copyright"><span lang="en" dir="ltr">Copyright &copy; 2025 <a href="https://www.w3.org/">World Wide Web Consortium</a>.<br> <abbr title="World Wide Web Consortium">W3C</abbr><sup>&reg;</sup> <a href="https://www.w3.org/policies/#disclaimers">liability</a>, <a href="https://www.w3.org/policies/#trademarks">trademark</a> and <a rel="license" href="https://www.w3.org/copyright/document-license/" title="W3C Document License">permissive license</a> rules apply.</span></p>

    </div>

  </body>

</html>
