<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg" lang="bg">
<head>
  <title>CSS Валидатор Ръководството за Използване</title>
  <link rev="made" href="mailto:www-validator-css@w3.org" />
  <link rev="start" href="./" title="Home Page" />
  <style type="text/css" media="all">
    @import "style/base.css";    
    @import "style/docs.css";
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="revision"
  content="$Id$" />
  <!-- SSI Template Version: $Id$ -->
</head>

<body>
  <div id="banner">
   <h1 id="title"><a href="https://www.w3.org/"><img alt="W3C" width="110" height="61" id="logo" src="./images/w3c.png" /></a>
   <a href="./"><span>CSS Validation Service</span></a></h1>
   <p id="tagline">
     Проверете Cascading Style Sheets (CSS) и (X)HTML документи със style sheets
   </p>
  </div>

<div id="main">
<!-- This DIV encapsulates everything in this page - necessary for the positioning -->

<div class="doc">
<h2>CSS Валидатор Ръководство на Потребителя</h2>

<h3 id="TableOfContents">Съдържание</h3>

<div id="toc">
<ul>
  <li><a href="#use">Как се използва CSS Валидатора</a>
    <ul>
      <li><a href="#url">Валидиране по URL отговор</a></li>
      <li><a href="#fileupload">Валидиране чрез изпращане на файл</a></li>
      <li><a href="#directinput">Валидиране чрез директно въвеждане</a></li>
      <li><a href="#basicvalidation">Какво прави основната валидация?</a></li>
    </ul>
  </li>
  <li><a href="#advanced">Разширено валидиране</a>
    <ul>
	<li><a href="#paramwarnings">Параметър предупреждение</a></li>
	<li><a href="#paramprofile">Параметър профил</a></li>
	<li><a href="#parammedium">Параметър медия</a></li>
    </ul>
  </li>
  <li><a href="#expert">За експерти</a>
    <ul>
	<li><a href="#requestformat">Формат на Заявката за Валидация</a></li>
	<li><a href="#api">Web Service API на CSS Валидатора</a></li>
    </ul>
   </li>
</ul>
</div>

<p id="skip"></p>

<h3 id="use">Как се използва CSS Валидатора</h3>

<p>
Най-лесния начин за проверка на документ е чрез използване на основния интерфейс.
На тази страница ще намерите три форми съответстващи на три възможности:
</p>

<h4 id="url">Валидиране по URL</h4>
<p>
    Просто въвеждате URL на документа, който желаете да валидирате. 
    Документа може да бъде HTML или CSS.
</p>
<img style="display: block; margin-left:auto; margin-right: auto;" 
    src="./images/uri_basic.png" alt="Валидация по URI" />

<h4 id="fileupload">Валидиране чрез изпращане на файл</h4>    
<p>
    Това решение Ви позволява да изпратите за проверка локален файл.
    Натиснете бутона "Browse..." и изберете файла, който желате да проверите.
</p>
<img style="display: block; margin-left:auto; margin-right: auto;" 
    src="./images/file_upload_basic.png" 
    alt="Валидация чрез Изпращане на Файл" />
<p>
    В този случай са разрешени само CSS документи. Това означава, 
    че не можете да изпратите (X)HTML документ. Трябва да сте внимателни също 
    с @import правилата, тъй като те ще бъдат последвани единствено ако сочат
    към публичен URL (така, че забравете за относителните пътища в този случай).
</p>
   
<h4 id="directinput">Валидиране чрез директно въвеждане</h4>
<p>
    This method is perfect for testing CSS fragments. You just have to
    write your CSS in the textarea
</p>
<img style="display: block; margin-left:auto; margin-right: auto;" 
    src="./images/direct_input_basic.png" 
    alt="Валидация чрез директно въвеждане" />
<p>
    Важат същите коментари както преди малко. Забележете, че това решение е 
    особено подходящо ако имате проблеми и се нуждаете от помощ от общността.
    То е също много полезен при съобщаване за бъг, защото можете да направите
    връзка към страницата с резултата и да я добавите като тестов случай.
</p>    

<h4 id="basicvalidation">Какво прави основната валидация?</h4>

<p>    
    Когато се използва основния интерфейс, валидаторът ще провери за съвместимост
    с <a href="https://www.w3.org/TR/CSS2">CSS 2</a>, който е настоящата CSS 
    Техническа Препоръка.<br />
    Ще произведе XHTML резултат без никакви предупреждения (ще се бъдат изведени 
    само грешки).<br />
    Медия е зададена на "Всички", което означава медия, подходяща за всички 
    устройства (виж <a href="https://www.w3.org/TR/CSS2/media.html">
    http://www.w3.org/TR/CSS2/media.html</a> за пълно описание на медия).
</p>

<h3 id="advanced">Разширено валидиране</h3>

<p>
    Ако се инате нужда от по-специфична проверка, може да използвате разширения интерфейс, 
    който позволява да се определят три параметъра. Следва и кратка помощ за всеки един от 
    тези параметри.
</p>

<h4 id="paramwarnings">Предупреждения</h4>

<p>
    Този параметър е полезен за настройка на текстовете на CSS Валидатора.
    Всъщност, валидатора може да дава два типа съобщения: грешки и предупреждения.
    Грешки се връщат, когато проверения CSS не спазва CSS препоръка. Предупрежденията
    са различават от грешките, защото те не се базират на проблем със спецификацията.
    Те са предназначени да уведомяват (!) CSS разработчика, че някои положения
    може да са опасни и може да доведат до странно поведение при някои потребителски агенти.
</p>
<p>
    Типично предупреждение се отнася до font-family: ако не е определен род шрифт (generic font),
    ще получите предупреждение гласящо, че трябва да добавите такъв в края на правилото,
    иначе потребителски агент, които не познава нито един от други шрифтове ще
    премине към използване на шрифт по подразбиране, което може да доведе до непредвидени 
    резултати в изобразяването на документа.
</p>

<h4 id="paramprofile">Профил</h4>

<p>
    CSS валидатора може да проверява различни CSS профили. Профилът съдържа всички 
    особености, които една имплементация на отделна платформа се очаква да има.
    Тази дефиниция е посочена в 
    <a href="https://www.w3.org/Style/2004/css-charter-long.html#modules-and-profiles0">
	сайта на CSS</a>. Изборът по подразбиране съответства на настоящия най-използван: 
    <a href="https://www.w3.org/TR/CSS2">CSS 2</a>.
</p>

<h4 id="parammedium">Медия</h4>

<p>
    Медия параметърът е еквивалентен на @media правилото, прилагано към
    целия документ. Повече информация за медия ще намерите в 
    <a href="https://www.w3.org/TR/CSS2/media.html">
	http://www.w3.org/TR/CSS2/media.html
    </a>.
</p>

<h3 id="expert">Само за Експерти</h3>

<h4 id="requestformat">Формат на Заявката за Валидация</h4>
<p>Долу има таблица на параметрите, които може да се използват при 
изпращане на заявка към W3C CSS Валидатора.</p>

<p>Ако желаете да използвате публичния валидираща услуга на W3C, използвайте 
параметрите долу заедно със следния базов URI:<br />
<kbd>http://jigsaw.w3.org/css-validator/validator</kbd><br />
заменете с адреса на вашия собствен сървър ако желаете да се обърнете към
частна инстанция на валидатора.</p>

<p><strong>Бележка</strong>: Ако желаете да се обърнете към валидатора програматично
за пакет от документи, моля, убедете се, че скрипта ви ще изчаква
(<code>sleep</code>) <strong>най-малко 1 секунда</strong> между заявките.
CSS Валидатора е безплатна публична услуга, ще сме признателни
за вниманието ви. Благодаря.</p>

<table class="refdoc">
  <tbody>
    <tr>
      <th>Параметър</th>
      <th>Описание</th>
      <th>Стойност по подразбиране</th>
    </tr>
    <tr>
      <th>uri</th>
      <td><acronym title="Universal Resource Locator">URL</acronym> на
        документа за валидиране. CSS и HTML документи са позволени.</td>
      <td>Няма, но или този параметър или <code>text</code> трябва да се 
      предаде.</td>
    </tr>
    <tr>
      <th>text</th>
      <td>Документа за валидиране, само CSS е позволен.</td>
      <td>Няма, но или този параметър или <code>url</code> трябва да се 
      предаде.</td>
    </tr>
    <tr>
      <th>usermedium</th>
      <td><a href="https://www.w3.org/TR/CSS2/media.html">Медия</a> 
	  използвана за валидиране, като <code>screen</code>,
	  <code>print</code>, <code>braille</code>...</td>
      <td><code>all</code></td>
    </tr>
    <tr>
      <th>output</th>
      <td>Активира различните формати за резултат на валидтора. Възможните 
	формати са
	<code>text/html</code> и <code>html</code> (XHTML документ, 
	Content-Type: text/html), 
	<code>application/xhtml+xml</code> и <code>xhtml</code> (XHTML 
	документ, Content-Type: application/xhtml+xml), 
	<code>application/soap+xml</code> и <code>soap12</code> (SOAP 1.2 
	документ, Content-Type: application/soap+xml), 
	<code>text/plain</code> и <code>text</code> (текстов документ, 
	Content-Type: text/plain),
	eвсичко останало (XHTML документ, Content-Type: text/html)	
      </td>
      <td>html</td>
    </tr>
    <tr>
      <th>profile</th>
      <td>CSS профил използван за валидиране. Може да бъде
        <code>css1</code>, <code>css2</code>, <code>css21</code>,
        <code>css3</code>, <code>svg</code>, <code>svgbasic</code>,
        <code>svgtiny</code>, <code>mobile</code>, <code>atsc-tv</code>,
        <code>tv</code> или <code>none</code></td>
      <td>последнаста W3C
        Препоръка: CSS 2</td>
    </tr>
    <tr>
      <th>lang</th>
      <td>Езикът изпозлван за отговор, към момента, <code>en</code>,
        <code>fr</code>, <code>ja</code>, <code>es</code>,
        <code>zh-cn</code>, <code>nl</code>, <code>de</code>, <code>it</code>, 
        <code>pl</code>.</td>
      <td>Английски (<code>en</code>).</td>
    </tr>
    <tr>
      <th>warning</th>
      <td>Нивото на предупреждения, <code>no</code> няма предупреждения, <code>0</code> 
	за някои предупреждения, <code>1</code> или <code>2</code> за повече предупреждения
      </td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<h4 id="api">Web Service API на CSS Валидатора: документация на SOAP 1.2 валидиращ интерфейс</h4>
<p>    
    За допълнителна техническа помощ и в частност SOAP 1.2 резултата и 
    възможните начини за заявка към валидатора, вижте 
    <a href="./api.html">Web Service API на CSS Валидатора</a>.       
</p>

</div>
</div>
<!-- End of "main" DIV. -->

   <ul class="navbar"  id="menu">
	<li><strong><a href="./" title="Начална страница на W3C CSS Validation Service">Начало</a></strong> <span class="hideme">|</span></li>
	<li><a href="about.html" title="За услугата">За W3C Валидатор</a> <span class="hideme">|</span></li>
        <li><a href="documentation.html" title="Документация за W3C CSS Validation Service">Документация</a> <span class="hideme">|</span></li>
        <li><a href="DOWNLOAD.html" title="Изтегляне на CSS валидатор">Изтегляне</a> <span class="hideme">|</span></li>
        <li><a href="Email.html" title="Как да изкажем мнение за тази услуга">Обратна връзка</a> <span class="hideme">|</span></li>
        <li><a href="thanks.html" title="Благодарност и признание">Благодарност</a><span class="hideme">|</span></li>

      </ul>

      <ul id="lang_choice">
           <li><a href="manual.html.bg"
    lang="bg"
    xml:lang="bg"
    hreflang="bg"
    rel="alternate">Български</a></li>
  <li><a href="manual.html.de"
               lang="de"
               xml:lang="de"
               hreflang="de"
               rel="alternate">Deutsch</a></li>
           <li><a href="manual.html.en"
               lang="en"
               xml:lang="en"
           hreflang="en"
           rel="alternate">English</a>  </li>
           <li><a href="manual.html.es"
           lang="es" xml:lang="es" hreflang="es"
           rel="alternate">Español</a></li>
           <li><a href="manual.html.fr"
           lang="fr"
           xml:lang="fr"
           hreflang="fr"
           rel="alternate">Français</a> </li>
           <li><a href="manual.html.it"
               lang="it"
               xml:lang="it"
               hreflang="it"
               rel="alternate">Italiano</a> </li>
           <li><a href="manual.html.nl"
               lang="nl"
               xml:lang="nl"
               hreflang="nl"
               rel="alternate">Nederlands</a> </li>
           <li><a href="manual.html.ja"
               lang="ja"
               xml:lang="ja"
               hreflang="ja"
               rel="alternate">日本語</a> </li>
           <li><a href="manual.html.pl-PL"
               lang="pl"
               xml:lang="pl"
               hreflang="pl"
               rel="alternate">Polski</a> </li>
           <li><a href="manual.html.zh-cn"
               lang="zh-hans"
               xml:lang="zh-hans"
               hreflang="zh-hans"
               rel="alternate">中文</a></li>
      </ul>


   <div id="footer">
   <p id="activity_logos">

      <a href="http://dichev.com/Style/CSS/learning/" title="Научете повече за Cascading Style Sheets"><img src="images/woolly-icon" alt="CSS" /></a>
   </p>

   <p id="support_logo">
   <a href="https://www.w3.org/donate/">
   <img src="https://www.w3.org/QA/Tools/I_heart_validator" alt="I heart Validator logo" title="Validators Donation Program" />
   </a>
   </p>

   <p class="copyright"><span lang="en" dir="ltr">Copyright &copy; 2025 <a href="https://www.w3.org/">World Wide Web Consortium</a>.<br> <abbr title="World Wide Web Consortium">W3C</abbr><sup>&reg;</sup> <a href="https://www.w3.org/policies/#disclaimers">liability</a>, <a href="https://www.w3.org/policies/#trademarks">trademark</a> and <a rel="license" href="https://www.w3.org/copyright/document-license/" title="W3C Document License">permissive license</a> rules apply.</span></p>

</div>
  </body>
</html>



