<project name="jing-trang" default="jar">

<property name="lib.dir" value="lib"/>
<property name="build.dir" value="${basedir}/build"/>

<property name="moddir" value="mod"/>
<property name="modfile" value="mod.xml"/>

<target name="check-modules">
  <uptodate property="modules-ok" targetfile="modules.xml">
    <srcresources>
      <dirset dir="mod" includes=".,*"/>
    </srcresources>
  </uptodate>
</target>

<target name="modules" depends="check-modules" unless="modules-ok">
  <pathconvert property="modfrag" pathsep="&lt;/module>&#xA;&lt;module>">
    <fileset dir="${moddir}">
      <include name="*/${modfile}"/>
    </fileset>
    <globmapper from="${basedir}/${moddir}/*/${modfile}"
		to="*"
		handledirsep="true"/>
  </pathconvert>

  <echo file="modules.xml" encoding="UTF-8">&lt;modules>
&lt;module>${modfrag}&lt;/module>
&lt;/modules></echo>

</target>

<target name="check-modbuild">
  <uptodate property="modbuild-ok" targetfile="modbuild.xml">
    <srcfiles dir="${moddir}" includes="*/${modfile}"/>
    <srcfiles file="build.xsl"/>
    <srcfiles file="modules.xml"/>
  </uptodate>
</target>

<target name="modbuild" depends="modules,check-modbuild" unless="modbuild-ok">
  <xslt style="build.xsl" in="modules.xml" out="modbuild.xml"/>
</target>

<target name="jar" depends="modbuild">
  <ant antfile="modbuild.xml" target="jar"/>
  <taskdef name="jing" classname="com.thaiopensource.relaxng.util.JingTask">
    <classpath>
      <pathelement location="${build.dir}/jing.jar"/>
    </classpath>
  </taskdef>
</target>

<target name="compile" depends="modbuild">
  <ant antfile="modbuild.xml" target="compile"/>
</target>

<target name="gen" depends="modbuild,iml">
  <ant antfile="modbuild.xml" target="gen"/>
</target>

<target name="iml">
  <xslt style="iml.xsl"
	includes="${moddir}/*/${modfile}"
	filedirparameter="name"
	destdir=".">
    <regexpmapper from="mod/([-a-zA-Z0-9_]*)/mod.xml"
		  to="mod/\1/\1.iml"
		  handledirsep="true"/>
  </xslt>
</target>

<target name="init">
  <mkdir dir="${build.dir}"/>
  <mkdir dir="${build.dir}/dist"/>
  <property file="mod/rng-validate/src/main/com/thaiopensource/relaxng/util/resources/Version.properties"/>
</target>

<target name="validate" depends="jar" description="Validate all XML files" >
  <jing rngfile="xhtml/xhtml.rng">
    <fileset dir="doc" includes="*.html,jing-bin/*.html,regex/*.html"/>
    <fileset dir="datatype-sample" includes="index.html"/>
    <fileset dir="test" includes="index.html"/>
    <fileset dir="doc/compact" includes="*.html"/>
    <fileset dir="." includes="copying.html"/>
  </jing>
  <jing rngfile="eg/relaxng.rng">
    <fileset dir="eg" includes="*.rng"/>
    <fileset dir="xhtml" includes="**/*.rng"/>
  </jing>
  <jing rngfile="doc/compact/relaxng.rnc" compactsyntax="true">
    <fileset dir="eg" includes="relaxng.rng"/>
  </jing>
  <jing rngfile="eg/xslt.rng">
    <fileset dir="convert" includes="*.xsl"/>
  </jing>
  <jing rngfile="doc/design.rng">
    <fileset dir="doc" includes="design.xml"/>
  </jing>
  <jing rngfile="doc/nrl.rng">
    <fileset dir="doc" includes="nrl.xml"/>
  </jing>
</target>

<target name="test" depends="modtest,regex-test,trang-test"
        description="Test all aspects of validation"/>

<target name="modtest" depends="modbuild">
  <ant antfile="modbuild.xml" target="test"/>
</target>

<target name="regex-test" depends="jar" description="Test the regex implementation" >
  <jing rngfile="test/regextest.rnc" compactsyntax="true">
    <fileset dir="test" includes="regextest.xml"/>
  </jing>
<!--
  <ant antfile="regex-build.xml" target="test">
    <property name="classes.dir" value="${build.dir}/regex-classes"/>
  </ant>
-->
</target>

<target name="xerces-regex-test" depends="jar">
  <jing rngfile="test/regextest.rnc" compactsyntax="true">
    <fileset dir="test" includes="regextest.xml"/>
  </jing>
  <ant antfile="regex-build.xml" target="xerces-test">
    <property name="classes.dir" value="${build.dir}/regex-classes"/>
  </ant>
</target>

<target name="full-regex-test" description="Test (time-consumingly) the regex implementation" >
  <ant antfile="regex-build.xml" target="full-test">
    <property name="classes.dir" value="${build.dir}/regex-classes"/>
  </ant>
</target>

<target name="trang-test" depends="jar" description="Test Trang" >
  <ant dir="trang" target="test">
    <property name="build.dir" value="${build.dir}/trang"/>
    <property name="jar.dir" value="${build.dir}"/>
    <property name="lib.dir" value="${basedir}/lib"/>
  </ant>
</target>

<target name="javadoc" depends="init">
  <mkdir dir="${build.dir}/api"/>
  <mkdir dir="${build.dir}/api/datatype"/>
  <javadoc sourcepath="src" destdir="${build.dir}/api/datatype"
    doctitle="RELAX NG Datatype API" windowtitle="RELAX NG Datatype API"
    packagenames="org.relaxng.datatype,org.relaxng.datatype.helpers"/>
  <mkdir dir="${build.dir}/api/jing"/>
  <javadoc sourcepath="src" destdir="${build.dir}/api/jing"
    doctitle="Jing API" windowtitle="Jing API"
    packagenames="com.thaiopensource.validate,
                  com.thaiopensource.validate.rng,
                  com.thaiopensource.validate.xerces,
                  com.thaiopensource.validate.schematron,
                  com.thaiopensource.validate.nrl,
                  com.thaiopensource.validate.auto,
                  com.thaiopensource.xml.sax,
                  com.thaiopensource.util">
    <link offline="true" href="../datatype" packagelistLoc="${build.dir}/api/datatype"/>
    <link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="extapidoc/jdk/1.5"/>
  </javadoc>
</target>

<target name="doccheck" depends="init">
  <mkdir dir="${build.dir}/doccheck"/>
  <javadoc sourcepath="src"
           destdir="${build.dir}/doccheck"
           packagenames="com.thaiopensource.validate,
                         com.thaiopensource.validate.rng,
                         com.thaiopensource.validate.xerces,
                         com.thaiopensource.validate.schematron,
                         com.thaiopensource.validate.nrl,
                         com.thaiopensource.validate.auto,
                         com.thaiopensource.xml.sax,
                         com.thaiopensource.util"
           doclet="com.sun.tools.doclets.doccheck.DocCheck"
           docletpath="lib/doccheck.jar"/>
</target>

<target name="datatype-sample" depends="jar">
  <ant dir="datatype-sample">
    <property name="build.dir" value="${build.dir}/datatype-sample"/>
    <property name="jing.jar" value="${build.dir}/jing.jar"/>
  </ant>
</target>

<target name="doc">
  <xslt basedir="doc" destdir="${build.dir}" includes="derivative.xml"
        style="doc/derivative.xsl"/>
  <xslt basedir="doc" destdir="${build.dir}" includes="design.xml"
        style="doc/design.xsl"/>
  <xslt basedir="doc" destdir="${build.dir}" includes="nrl.xml"
        style="doc/nrl.xsl"/>
  <copy todir="${build.dir}">
    <fileset dir="doc" includes="*.html"/>
  </copy>
  <replace file="${build.dir}/jing.html" token="@VERSION@" value="${version}"/>
</target>

<target name="jing-dist" depends="jar,test,validate,javadoc,doc,datatype-sample">
  <mkdir dir="${build.dir}/jing-bin"/>
  <copy todir="${build.dir}/jing-bin">
    <fileset dir="doc/jing-bin" includes="readme.html"/>
  </copy>
  <replace file="${build.dir}/jing-bin/readme.html" token="@VERSION@" value="${version}"/>
  <zip zipfile="${build.dir}/jing-src.zip">
    <fileset dir="src" includes="**/*.java,**/*.jj,**/resources/*,META-INF/services/*"/>
    <fileset dir="${build.dir}/src" includes="**/*.java"/>
    <zipfileset dir="${build.dir}" includes="jing-manifest.txt" fullpath="META-INF/MANIFEST.MF"/>
  </zip>
  <zip zipfile="${build.dir}/dist/jing-${version}.zip">
    <zipfileset dir="${build.dir}" includes="jing.jar" prefix="jing-${version}/bin"/> 
    <zipfileset dir="lib" includes="saxon.jar,isorelax.jar,xercesImpl.jar,xml-apis.jar" 
                prefix="jing-${version}/bin"/> 
    <zipfileset dir="${build.dir}" includes="jing-src.zip" fullpath="jing-${version}/src.zip"/> 
    <zipfileset dir="${build.dir}" includes="api/**" prefix="jing-${version}/doc"/>
    <zipfileset dir="eg" includes="relaxng.rng,xslt.rng,relaxCore.rng,relaxCoreDatatypes.rng"
                prefix="jing-${version}/lib"/>
    <zipfileset dir="doc/compact" includes="relaxng.rnc" prefix="jing-${version}/lib"/>
    <zipfileset dir="mod/schematron/src/main/com/thaiopensource/validate/schematron/resources"
                includes="schematron.rnc"
                prefix="jing-${version}/lib"/>
    <zipfileset dir="mod/nvdl/src/main/com/thaiopensource/validate/mns/resources"
                includes="mns.rng"
                prefix="jing-${version}/lib"/>
    <zipfileset dir="mod/nvdl/src/main/com/thaiopensource/validate/nrl/resources"
                includes="nrl.rng"
                prefix="jing-${version}/lib"/>
    <zipfileset dir="." includes="xhtml/**/*.rng,xhtml/index.html" prefix="jing-${version}/lib"/>
    <zipfileset dir="doc"
                includes="jing-ant.html,jing-datatypes.html,jing-other.html,pluggable-datatypes.html"
                prefix="jing-${version}/doc"/>
    <zipfileset dir="${build.dir}"
                includes="jing.html,nrl.html"
                prefix="jing-${version}/doc"/>
    <zipfileset dir="doc/jing-bin"
                includes="copying.html"
                prefix="jing-${version}/doc"/>
    <zipfileset dir="lib"
                includes="xerces.copying.txt,isorelax.copying.txt"
                prefix="jing-${version}/doc"/>
    <zipfileset dir="${build.dir}/jing-bin"
                includes="readme.html"
                prefix="jing-${version}"/>
    <zipfileset dir="datatype-sample" prefix="jing-${version}/sample/datatype"/>
    <zipfileset dir="${build.dir}/datatype-sample"
                includes="datatype-sample.jar"
                prefix="jing-${version}/sample/datatype"/>
  </zip>
  <checksum file="${build.dir}/dist/jing-${version}.zip" fileext=".md5"/>
</target>

<target name="website" depends="validate,javadoc,datatype-sample,doc"
  description="Build a .tar.gz containing the complete relaxng website" >
  <copy todir="${build.dir}">
    <fileset dir="." includes="xhtml/**/*.rng,xhtml/index.html"/>
    <fileset dir="." includes="copying.html"/>
    <fileset dir="convert" includes="from-relax.xsl,simplify.xsl"/>
    <fileset dir="eg" includes="relaxng.rng,xslt.rng,relaxCore.rng,relaxCoreDatatypes.rng"/>
  </copy>
  <mkdir dir="${build.dir}/compact"/>
  <copy todir="${build.dir}/compact">
    <fileset dir="doc/compact" includes="*.html"/>
  </copy>
  <copy file="doc/compact/relaxng.rnc"
        tofile="${build.dir}/compact/relaxng.rnc.txt"/>
  <zip zipfile="${build.dir}/testSuite.zip">
    <fileset dir="test" includes="index.html,spectest.xml,split.xsl,saxon.xsl,prep.xml"/>
    <fileset dir="eg" includes="testSuite.rng"/>
  </zip>
  <tar tarfile="${build.dir}/relaxng.tar" basedir="${build.dir}"
    includes="testSuite.zip,copying.txt,*.html,*.xsl,*.rng,xhtml/**,api/**,compact/**,dtdinst/**"/>
  <gzip zipfile="${build.dir}/dist/relaxng.tar.gz" src="${build.dir}/relaxng.tar"/>
</target>

<target name="clean" description="Remove all files created during the build process">
  <delete dir="${build.dir}"/>
</target>

</project>
