<project name="trang" default="test">

<property name="website.dir" value="build"/>
<property name="dist.dir" value="build/dist"/>
<property name="jar.dir" value="build"/>
<property name="build.dir" value="build"/>
<property name="lib.dir" value="../lib"/>

<taskdef name="jing" classname="com.thaiopensource.relaxng.util.JingTask">
  <classpath>
    <pathelement location="${jar.dir}/jing.jar"/>
  </classpath>
</taskdef>

<target name="init">
  <mkdir dir="${build.dir}"/>
  <mkdir dir="${website.dir}"/>
  <property file="../mod/trang/src/main/com/thaiopensource/relaxng/translate/resources/Version.properties"/>
</target>

<target name="compact-split" depends="init,check-compact-split" unless="compact-split-not-required">
  <jing rngfile="test/compacttest.rnc" compactsyntax="yes">
    <fileset dir="test" includes="compacttest.xml"/>
  </jing>
  <delete dir="${build.dir}/compact-test"/>
  <mkdir dir="${build.dir}/compact-test"/>
  <xslt basedir="test" destdir="${build.dir}/compact-test" includes="compacttest.xml" extension=".stamp" style="test/compactsplit.xsl">
    <param name="dir" expression="${build.dir}/compact-test"/>
  </xslt>
</target>

<target name="check-compact-split">
  <uptodate property="compact-split-not-required" targetfile="${build.dir}/compact-test/compacttest.stamp">
    <srcfiles dir="test" includes="compacttest.xml,compactsplit.xsl"/>
  </uptodate>
</target>

<target name="xsd-split" depends="init,check-xsd-split" unless="trang-xsd-split-not-required">
  <jing rngfile="test/toxsdtest.rnc" compactsyntax="yes">
    <fileset dir="test" includes="toxsdtest.xml"/>
  </jing>
  <delete dir="${build.dir}/xsd-test"/>
  <mkdir dir="${build.dir}/xsd-test"/>
  <xslt basedir="test" destdir="${build.dir}/xsd-test" includes="toxsdtest.xml" extension=".stamp" style="test/compactsplit.xsl">
    <param name="dir" expression="${build.dir}/xsd-test"/>
  </xslt>
</target>

<target name="check-xsd-split">
  <uptodate property="trang-xsd-split-not-required" targetfile="${build.dir}/xsd-test/toxsdtest.stamp">
    <srcfiles dir="test" includes="toxsdtest.xml,compactsplit.xsl"/>
  </uptodate>
</target>

<target name="compact-test" depends="compact-split">
  <java classname="com.thaiopensource.relaxng.translate.test.CompactTestDriver" fork="yes" failonerror="yes">
    <arg value="${build.dir}/compact-test/out.log"/>
    <arg value="${build.dir}/compact-test"/>
    <arg value="xml"/>
    <classpath>
      <pathelement location="${jar.dir}/trang.jar"/>
      <pathelement path="${java.class.path}"/>
    </classpath>
  </java>
</target>

<target name="xsd-test" depends="xsd-split">
  <java classname="com.thaiopensource.relaxng.translate.test.CompactTestDriver" fork="yes" failonerror="yes">
    <arg value="${build.dir}/xsd-test/out.log"/>
    <arg value="${build.dir}/xsd-test"/>
    <arg value="xsd"/>
    <classpath>
      <pathelement location="${jar.dir}/trang.jar"/>
      <pathelement path="${java.class.path}"/>
    </classpath>
  </java>
</target>

<target name="test" depends="xsd-test,compact-test"/>

<target name="validate">
  <jing rngfile="../xhtml/xhtml.rng">
    <fileset dir="doc" includes="*.html"/>
  </jing>
</target>

<target name="website" depends="validate">
  <copy todir="${website.dir}">
    <fileset dir="doc" includes="trang.html,trang-manual.html,convert-to-xsd-talk.html"/>
  </copy>
  <replace dir="${website.dir}" includes="trang.html,trang-manual.html" token="@VERSION@" value="${version}"/>
</target>

<target name="dist" depends="website,test,xsd-test">
  <zip zipfile="${dist.dir}/trang-${version}.zip">
    <zipfileset dir="." includes="copying.txt" prefix="trang-${version}"/>
    <zipfileset dir="${website.dir}" includes="trang-manual.html" prefix="trang-${version}"/>
    <zipfileset dir="${jar.dir}" includes="trang.jar"  prefix="trang-${version}"/>
    <zipfileset dir="${build.dir}" includes="src.zip"  prefix="trang-${version}"/>
  </zip>
  <checksum file="${dist.dir}/trang-${version}.zip" fileext=".md5"/>
</target>

</project>
