log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.fi=DEBUG
log4j.logger.httpclient.wire=FATAL
log4j.logger.org=WARN
log4j.logger.nu.validator.xml.PrudentEntityResolver.StreamObserver=FATAL
log4j.logger.nu.validator.servlet.VerifierServlet=FATAL
log4j.logger.nu.validator.xml.PrudentHttpEntityResolver=INFO
log4j.logger.nu.validator.source=FATAL
log4j.logger.nu.validator.messages.MessageEmitterAdapter=FATAL
