# Russian translation, last updated in sync with Messages.properties.en,v 1.31

direction: ltr
language_name: Русский
more_options: Дополнительные возможности
title_more_options: Показать/скрыть дополнительные возможности
all: Все
normal_report: Обычный отчет
most_important: Наиболее важные
no_warnings: Без предупреждений
profile: Профиль
no_special_profile: Без специальных настроек
css1: CSS1
css2: CSS2
css21: CSS2.1
css3: CSS3
svg: SVG
svgbasic: SVG Basic
svgtiny: SVG tiny
mobile: Мобильный
ATSC_TV_profile: телевидение ATSC
TV_profile: телевидение
medium: Среда
aural: аудио (aural)
braille: терминал Брайля (braille)
embossed: постраничный принтер Брайля (embossed)
handheld: портативное устройство (handheld)
print: печатная продукция (print)
projection: проектор (projection)
screen: дисплей (screen)
tty: телетайп (tty)
tv: телевизор (tv)
presentation: презентация (presentation)
type: Тип документа
no_special_type: определить автоматически
html_doc: HTML
css_doc: CSS
check: Проверить
W3C_CSS_validation_service: сервис проверки CSS от W3C
check_CSS: Проверка каскадных таблиц стилей (CSS) и документов (X)HTML с таблицами стилей
by_URI: Проверить URI
by_file_upload: Проверить загруженный файл
by_direct_input: Проверить набранный текст
validate_by_URI: Проверка по URI
enter_uri: Введите URI документа (HTML с CSS или только CSS) для проверки
page_address: Адрес страницы для проверки
address: Адрес
submit_uri: Отправить URI для проверки
validate_by_file_upload: Проверить загруженный файл
choose_document: Выберите документ, который вы хотели бы проверить
choose_local_file: Выберите локальный файл для загрузки и проверки
local_CSS_file: Локальный файл CSS
submit_file: Отправить файл для проверки
validate_by_input: Проверка набираемого текста
enter_CSS: Введите код CSS, который вы хотели бы проверить на корректность
submit_input: Проверить введенные данные
note: Примечание
note_xhtml_valid: Если вы хотите проверить каскадные таблицы стилей, встроенные в документ (X)HTML, вы должны сначала <a href="https://validator.w3.org/">проверить на корректность сам документ (X)HTML</a>
# End of variables added along with Index page template

W3C_validator_results: W3C результаты проверки CSS для
# file_title: <!-- provided by the user -->
CSS_validation_service: Сервис проверки CSS
jump_to: Перейти к
# errors_count: <!-- generated on the fly -->
errors: Ошибки
# warnings_count <!-- generated on the fly -->
warnings: Предупреждения
validated_CSS: Проверенный CSS
congrats: Поздравляем! Ошибок не обнаружено.
# The sentence defined by doc_validates_before_link and doc_validates_after_link variables goes: \
# "This document validates as CSSXX!" where XX stands for the CSS version used \
# Since the content of the link about the CSS version is generated on the fly, \
# it is important to define what goes before the link and what goes afterwards in 2 separate \
# variables because the position of the link in the sentence varies in different languages
doc_validates_before_link: Этот документ проходит проверку по стандарту
doc_validates_after_link: !
no_errors_interoperable_msg: Для того, чтобы продемонстрировать посетителям, что вы заботитесь о создании корректных страниц, вы можете разместить этот знак на любой проверенной странице. Вот код XHTML \
для размещения:
valid_CSS: Правильный CSS!
# <!-- close the img tag with > instead of /> if using HTML<= 4.01 -->
no_errors_close_tags_msg: закройте тег img, используя &gt; вместо /&gt;, если используете HTML &lt;= 4.01
no_errors_dl_local_msg: Если хотите, то можете загрузить копию изображения для хранения непосредственно на сайте и изменить приведенный выше код XHTML, чтобы ссылаться на локальную версию.
no_errors_create_link_msg: Если Вы хотите создать ссылку на эту страницу (т.е., на результаты этой \
проверки) для облегчения последующих перепроверок вами или другими людьми, то воспользуйтесь следующим URI:
no_errors_forHTML_only_msg: только для документов HTML/XML
no_errors_bookmark_msg: Или можете просто добавить данную страницу в закладки.
note_valide_html: Для корректной работы сервиса проверки CSS необходимо чтобы ваши документы \ 
имели правильную древовидную разметку. Это обозначает, что вы должны использовать <a href="https://validator.w3.org/">корректный HTML</a>.
top: Наверх
# hook_html_validator <!-- generated on the fly -->
not-css1-style: /* ОСТОРОЖНО! Не является свойством CSS1 ! */
errors_sorry_msg: К сожалению, мы обнаружили следующие ошибки
# errors_list: <!-- generated on the fly -->
# warnings_list: <!-- generated on the fly -->
# rules_count: <!-- generated on the fly -->
valid_CSS_info: Информация о корректном CSS
# charset: <!-- generated on the fly -->
# rules_list: <!-- generated on the fly -->
CSS_not_found: Не найдено ни одной каскадной таблицы стилей
home: Главная
about: О сервисе
doc: Документация
dl: Скачать
feedback: Отзывы
credits: Создатели
home_title: Главная страница сервиса проверки CSS от W3C
about_title: О данном сервисе
doc_title: Документация по сервису проверки CSS от W3C
dl_title: Загрузка и установка сервиса проверки CSS
feedback_title: Как оставить отзыв о сервисе
credits_title: Создатели
W3C_quality_msg: Группа W3C по поддержке качества, предлагающая бесплатные инструменты вроверки качества и другие ресурсы
learn_more_msg: Подробнее о таблицах каскадных стилей CSS
support: Поддержите этот инструмент, станьте
supporter: человеком, поддерживающим W3C
# End of variables added along with Velocity

# Defines your own error and warning message here
content-type: text/html; charset=utf-8
content-language: ru
output-encoding-name: utf-8

# You can change the level warning like this (example) :
# warning.redefinition.level: 5
#  level is an integer between 0 and 9 (all others values are ignored)
warning.redefinition: Переопределение \u201C%s\u201D

# used by xml parser 
warning.style-inside-comment: Do not put style rules inside HTML comments as they may be removed by user agent

# used by org.w3c.css.properties.Css1Style
warning.same-colors: Одинаковые цвета для \u201C%s\u201D и \u201C%s\u201D
warning.no-color: Вы не указали цвет атрибута color (или он установлен прозрачным), но указали атрибут background-color. Убедитесь, что последовательность цветов сохраняет текст читаемым.
warning.no-background-color: Вы не указали цвет фона background-color (или background-color установлен прозрачным), но задали цвет color. Убедитесь, что последовательность цветов сохраняет текст читаемым.
#warning.color.mixed-capitalization is now obsolete
#warning.color.mixed-capitalization: Although color names are case-insensitive, it is recommended to use the mixed capitalization, to make the names more legible: \u201C%s\u201D
warning.no-generic-family: \u201C%s\u201D: рекомендуется предлагать в качестве последней альтернативы базовое семейство шрифтов
warning.with-space: Имена, содержащие пробелы, должны заключаться в кавычки. Если кавычки пропущены, любые пробелы до или после имени игнорируются, а последовательности пробелов внутри имени преобразуются в единичный пробел.
warning.no-padding: С фоновым цветом рекомендуется использовать отступы (padding)
warning.same-colors2: Одинаковые цвета для текста и фона используются в следующих местах: \u201C%s\u201D и \u201C%s\u201D
warning.relative-absolute: В \u201C%s\u201D используется абсолютные и относительные значения длины. Это ненадежная таблица стилей.
# used by org.w3c.css.properties.CssSelectors
warning.unknown-html: \u201C%s\u201D не является элементом HTML
warning.html-inside: элемент HTML не может быть внутри другого элемента
warning.body-inside: элемент BODY не может встречаться внутри другого элемента, за исключением HTML
warning.pseudo-classes: Якорь псевдокласса \u201C%s\u201D не используется для элементов, за исключением A

# not used by org.w3c.css.properties.CssSelectors for the moment
warning.noinside: \u201C%s\u201D не может быть внутри элемента строкового типа
warning.withblock: Будьте осторожны! Псевдоэлементы могут быть привязаны только к блочным элементам
warning.block-level: Это свойство применяется к блочным элементам.

# used by org.w3c.css.parser.Frame
warning.no-declaration: В правиле нет определений

# used by org.w3c.css.parser.CssFouffa
warning.unsupported-import: Импортируемые таблицы стилей не проверяются в режиме загрузки и прямого ввода

# used by org.w3c.css.values.CssColor
warning.out-of-range: \u201C%s\u201D лежит вне диапазона допустимых значений
error.invalid-color: Неправильная функция RGB

warning.marker: Свойство marker-offset применяется к элементам типа display: marker

# used by org.w3c.css.properties.ACssStyle
warning.relative: Использование относительных единиц измерения в свойстве \u201C%s\u201D делают таблицы стилей более надежными

# used by org.w3c.css.css.StyleSheetParser and org.w3c.css.css.StyleSheetXMLParser
error.at-rule: Извините, но правило \u201C%s\u201D не реализовано.
warning.at-rule: Извините, но правило \u201C%s\u201D не реализовано.

# used by all properties and values
error.operator: \u201C%s\u201D — некорректный оператор
error.negative-value: \u201C%s\u201D отрицательные значения недопустимы
error.few-value: слишком мало значений для свойства \u201C%s\u201D

# be careful here, values comes first
# You can't write something like this : For the color, blue is an incorrect value
error.value: \u201C%s\u201D не является значением \u201C%s\u201D 

#used by org.w3c.css.properties3.CssToggleGroup
error.groupname: \u201C%s\u201D не является корректным именем группы. Используйте правильный идентификатор

#used by org.w3c.css.properties3.CssGroupReset
error.nogroup: \u201C%s\u201D не установлено свойством toggle-group 

#used by org.w3c.css.properties3.CssGlyphOrVert
error.anglevalue: Значение должно быть между -360 и 360 и кратно 90

#used by org.w3c.css.properties3.CssTextKashidaSpace
error.percentage: ожидается значение в процентах

#used by org.w3c.css.properties.CssTextAlign
warning.xsl: значение \u201C%s\u201D применяется только к XSL

#used by org.w3c.css.parser.analyzer.CssParser
warning.medialist: список сред должен начинаться с ‘media :’ \u201C%s\u201D
error.nocomb: Комбинатор селекторов \u201C%s\u201D не допустим в этом профиле или в этой версии

#used by org.w3c.css.properties.CssDirection
warning.direction: для блочных элементов вместо direction используйте новое свойство CSS3 writing-mode

# used by org.w3c.css.properties.CssTextDecoration
error.same-value: \u201C%s\u201D объявлено дважды

error.generic-family.quote: имена базовых семейств являются ключевыми словами и не должны заключаться в кавычки.

# used by org.w3c.css.properties.CssClip
error.shape: Неправильное определение положения rect(<top>,<right>,<bottom>,<left>)
error.shape-separator: Неправильный разделитель в определении положения. Должна использоваться запятая.

# used by org.w3c.css.properties.CssContent
error.attr: Неправильное определение attr(X)
error.function: Неправильное объявление функции
error.counter: Неправильное объявление counter(<identifier>[,<list-style-type>]?)
error.counters: Неправильное объявление counters(<identifier>,<string>[,<list-style-type>]?)

# used by org.w3c.css.font.Src
error.format: Неправильное объявление формата format(<string>[,<string>]*)
error.local: Неправильное объявление формата local(<string>|<ident>+)

# used by org.w3c.css.values.CssAngle, org.w3c.css.values.CssFrequency, org.w3c.css.values.CssTime, org.w3c.css.values.CssLength
error.unit: \u201C%s\u201D некорректная единица измерения

# used by org.w3c.css.aural.ACssAzimuth
error.degree: Позиция должна задаваться в градусах.

# used by org.w3c.css.aural.ACssElevation
error.elevation.range: Указывает возвышение как угол между -90deg и 90deg.

# used by org.w3c.css.aural.ACssPitchRange
error.range: Значение вне допустимых пределов. Значение должно быть между 0 и 100.

# used by org.w3c.css.properties.CssTextShadow
error.two-lengths: Смещение тени задается двумя значениями длины (радиус размытия может быть дополнительно указан после смещения).

error.integer: Это число должно быть целым
error.comma: Пропущена разделительная запятая

# used by org.w3c.css.values.CssPercentage
error.percent: \u201C%s\u201D некорректное процентное значение

# used by org.w3c.css.values.CssString
error.string: \u201C%s\u201D некорректное строковое значение

# used by org.w3c.css.values.CssURL
error.url: \u201C%s\u201D некорректный URL

# used by org.w3c.css.values.CssColor
error.rgb: \u201C%s\u201D не является допустимым цветом из 3 или 6 шестнадцатеричных цифр
error.angle: \u201C%s\u201D не является допустимым углом. Значение должно быть между 0 и 360

# used by org.w3c.css.values.CssNumber
error.zero: только 0 может быть \u201C%s\u201D. Вы должны указать после числа единицы измерения
warning.zero: только 0 может быть \u201C%s\u201D. Вы должны указать после числа единицы измерения

#used by org.w3c.css.properties.CssColumnCount
error.strictly-positive: Неверное значение \u201C%s\u201D. Допускаются только значения больше 0.

# used by org.w3c.css.parser.CssPropertyFactory
error.noexistence-at-all: Свойство \u201C%s\u201D не существует
error.noexistence-media: Свойство \u201C%s\u201D не существует для среды \u201C%s\u201D
error.noexistence: Свойство \u201C%s\u201D не существует в \u201C%s\u201D, но существует в \u201C%s\u201D
warning.noexistence: Свойство \u201C%s\u201D не существует в \u201C%s\u201D но существует в \u201C%s\u201D
warning.noexistence-media: Свойство \u201C%s\u201D не существует для среды \u201C%s\u201D
warning.notforusermedium : Свойство \u201C%s\u201D не существует для указанной пользователем среды
##################
warning.noothermedium : Свойства для других сред могут не работать в указанной пользователем среде
warning.vendor-extension : Свойство \u201C%s\u201D является неизвестным расширением

# used by org.w3c.css.parser.AtRule*
error.noatruleyet: Правила @rules, за исключением @import, не поддерживаются стандартом CSS1 \u201C%s\u201D
# used by org.w3c.css.parser.analyzer.CssParser
error.notforcss1: Значение \u201C%s\u201D не существует для CSS1
warning.pseudo: Неизвестный псевдоэлемент или псевдокласс \u201C%s\u201D в профиле по умолчанию (\u201C%s\u201D)
warning.nocomb: комбинатор селекторов \u201C%s\u201D не допустим в данном профиле (\u201C%s\u201D)
warning.charsetspecial: Этот профиль использует особенный синтаксис @charset: после @charset идет ровно один пробел, после которого идет имя кодировки в кавычках, сразу же закрывающееся точкой с запятой.
warning.notversion: \u201C%s\u201D не может быть использовано в CSS версии \u201C%s\u201D

# used by org.w3c.css.parser.CssFouffa
error.unrecognize: Слишком много значений или нераспознанное значение

# used by org.w3c.css.parser.CssFouffa
generator.unrecognize: Ошибка разбора

# used by org.w3c.css.css.StyleSheetGeneratorHTML2
error.unknown: Неизвестная ошибка

# used by org.w3c.css.parser.CssSelectors
error.pseudo-element: Псевдоэлемент \u201C%s\u201D не может появляться в \u201C%s\u201D
error.pseudo-class: Псевдокласс \u201C%s\u201D не может располагаться здесь в HTML \u201C%s\u201D
error.pseudo: Неизвестный псевдоэлемент или псевдокласс \u201C%s\u201D
error.id: Неправильный идентификатор селектора #\u201C%s\u201D! В простом селекторе может быть указан только один идентификатор: \u201C%s\u201D.
error.space: Если используется селектор атрибута ~=, то слово в значении \u201C%s\u201D не должно содержать пробелов.
error.todo : К сожалению, \u201C%s\u201D еще не реализовано.
error.incompatible: \u201C%s\u201D и \u201C%s\u201D не совместимы
warning.incompatible: \u201C%s\u201D и \u201C%s\u201D не совместимы
error.notformobile: \u201C%s\u201D не может быть использовано с профилем mobile
error.notforatsc: \u201C%s\u201D не может быть использовано с профилем ATSC
error.notfortv: \u201C%s\u201D не может быть использовано с профилем TV
error.notversion: \u201C%s\u201D не может быть использовано с данной версией CSS \u201C%s\u201D

error.media: нераспознаная среда \u201C%s\u201D
error.page: нераспознанная псевдоименованная страница \u201C%s\u201D

error.unrecognized.link: Нераспознанная ссылка или инструкция обработки с таблицей стилей XML.

# used by StyleSheetGeneratorHTML
generator.context: Контекст
generator.request: В процессе вывода вашей таблицы стилей возникла ошибка. Пожалуйста, исправьте запрос или пошлите письмо на plh@w3.org.
generator.unrecognized: Не распознано
generator.invalid-number: Некорректное число
generator.property: Ошибка значения
generator.line: Строка
generator.not-found: Файл не найден

generator.doc-html:   <!-- removed this confusing message olivier 2006-12-14 -->
generator.doc:  <!-- removed this confusing message olivier 2006-12-14 -->


# used by the parser
parser.semi-colon: попытка найти точку с запятой до имени свойства. добавьте ее

parser.old_class: В CSS1 имя класса могло начинаться с цифры (#55ft), если это размерность (#55in). В CSS2 такие идентификаторы  считаются неизвестными размерами (для добавления единиц измерения в будущем). Чтобы “.\u201C%s\u201D” являлся правильным классом, CSS2 требует, чтобы начальные цифры были экранированы “.\3\u201C%s\u201D”

parser.old_id: В CSS1 идентификатор мог начинаться с цифры (#55ft), если это не размерность (#55in). В CSS2 такие идентификаторы  считаются неизвестными размерами (для добавления единиц измерения в будущем).

parser.class_dim: В CSS1 имя класса могло начинаться с цифры (.55ft), если это не размерность (.55in).

parser.id_dim: В CSS1 идентификатор мог начинаться с цифры (#55ft), если это не размерность (#55in).

parser.charset: Правило @charset может появляться только в начале описания стиля. Пожалуйста, проверьте, нет ли перед ним пробелов.

parser.charsetspecial: Этот профиль имеет специфический синтаксис @charset: после @charset идет ровно один пробел, за которым следует название кодировки в кавычках, за которой сразу следует точка с запятой.

warning.old_id: В CSS1 идентификатор мог начинаться с цифры (#55ft), если это не размерность (#55in). В CSS2 такие идентификаторы  считаются неизвестными размерами (для добавления единиц измерения в будущем).

warning.old_class: В CSS1 имя класса могло начинаться с цифры (#55ft), если это не размерность (#55in). В CSS2 такие идентификаторы считаются неизвестными размерами (для добавления единиц измерения в будущем).

# used by the servlet
servlet.invalid-request: Передан неправильный запрос
servlet.process: Не могу обработать объект

warning.atsc: \u201C%s\u201D может не поддерживаться устройством atsc-tv
error.onlyATSC: \u201C%s\u201D эта функция используется только в среде atsc-tv

warning.otherprofile: свойство \u201C%s\u201D не существует для данного профиля, но оно проверяется в соответствии с другим профилем

generator.dontmixhtml: Ошибка парсера: в таблицах стилей не должно быть HTML разметки
parser.unknown-dimension: Неизвестные размеры

warning.float-no-width: В (x)HTML+CSS, у плавающих элементов должна быть объявленна ширина. Только элементы с внутренней шириной (html, img, input, textarea, select или object) не затрагиваются.
parser.charsetcss1: Правила @charset не могут быть использованы в CSS1
parser.attrcss1: Селекторы атрибутов недействительны в CSS1
parser.invalid_id_selector: Неправильный ID селектора
parser.import_not_allowed: @import не разрешен после любых правильных объявлений кроме @charset и @import.
error.bg_order: В спецификации CSS3 свойство bg_position должно идти до bg_size, если указаны оба свойства.

error.grid: Только 0 и 1 являются допустимыми значениями для сетки
error.nomodifiermedia: Особенность среды \u201C%s\u201D не поддерживает префиксы
error.nomodifiershortmedia: Для особенностей данной среды отображения  без значений недопустимо использование префиксов

vendorext: Расширения поставщика
vext_default: По-умолчанию
vext_errors: Ошибки
vext_warnings: Предупреждения

warning.deprecatedmedia: Среда "\u201C%s\u201D" устарела.
error.deprecatedmedia: Среда "\u201C%s\u201D" устарела.
warning.link-type: Вы должны добавить атрибут 'type' со значением 'text/css' к элементу 'link'
warning.vendor-extension: Свойство \u201C%s\u201D - неизвестное расширение поставщика
