# Master localization string file: $Id$
direction: ltr
language_name: Romanian
more_options: Mai multe optiuni de validare
title_more_options: Arata/ascunde mai multe optiuni de validare
all: Toate
normal_report: Raport normal
most_important: Cele mai importante 
no_warnings: Fara avertizmente
profile: Profil
no_special_profile: Fara profile speciale
css1: CSS nivel 1
css2: CSS nivel 2
css21: CSS nivel 2.1
css3: CSS nivel 3
svg: SVG
svgbasic: SVG Basic
svgtiny: SVG mic
mobile: Mobile
ATSC_TV_profile: profil ATSC TV 
TV_profile: profil TV 
medium: Media
aural: aural
braille: braille
embossed: in relief
handheld: dispozitiv portabil
print: print
projection: proiectie
screen: screen
tty: TTY
tv: TV
presentation: prezentare
type: Tip
no_special_type: Automatic
html_doc: HTML
css_doc: CSS
check: Verifica
W3C_CSS_validation_service: Serviciul W3C de validare CSS
check_CSS: Verfica foile de lucru in cascada(CSS) si documentele (X)HTML cu foi de stil
by_URI: Prin URI
by_file_upload: Prin incarcare fisier
by_direct_input: Prin introducere directa a codului
validate_by_URI: Valideaza prin URI
enter_uri: Introdu URL-ul unui document (HTML cu CSS sau doar CSS) pe care vrei sa il validezi
page_address: Adresa paginii de validat
address: Adresa
submit_uri: Trimite URI pentru validare
validate_by_file_upload: Valideaza prin incarcare fisier
choose_document: Alege documentul pe care vrei sa il validezi
choose_local_file: Alege un fisier local pentru incarcare si validare
local_CSS_file: Fisier CSS local 
submit_file: Trimite fisier pentru validare
validate_by_input: Validare prin introducere directa a codului
enter_CSS: Introdu CSS-ul pe care vrei sa il validezi
submit_input: Trimite codul pentru validare
note: Nota
note_xhtml_valid: Daca vrei sa validezi CSS-ul inclus intr-un document (X)HTML, ar trebui mai intai sa <a href="https://validator.w3.org/">verifici daca documentul (X)HTML pe care il folosesti este valid</a>
# End of variables added along with Index page template

W3C_validator_results: Rezultatele Validatorului W3C
# file_title: <!-- provided by the user -->
CSS_validation_service: Serviciul de validare CSS
jump_to: Sari la
# errors_count: <!-- generated on the fly -->
errors: Erori
# warnings_count <!-- generated on the fly -->
warnings: Avertizmente
validated_CSS: CSS validat
congrats: Felicitari! Nu s-au gasit erori
# The sentence defined by doc_validates_before_link and doc_validates_after_link variables goes: \
# "This document validates as CSSXX!" where XX stands for the CSS version used \
# Since the content of the link about the CSS version is generated on the fly, \
# it is important to define what goes before the link and what goes afterwards in 2 separate \
# variables because the position of the link in the sentence varies in different languages
doc_validates_before_link: Acest document este validat ca
doc_validates_after_link: !
no_errors_interoperable_msg: Pentru a arata cititorilor tai ca ai avut grija sa creezi o pagina Web interoperabila, poti sa afisezi aceasta iconita care valideaza acest lucru. Aici este codul XHTML pe care il poti folosi pentru a adauga iconita pe pagina ta Web:
valid_CSS: CSS valid!
# <!-- close the img tag with > instead of /> if using HTML<= 4.01 -->
no_errors_close_tags_msg: inchide tagurile ing cu &gt; in locul /&gt; daca folosestu HTML &lt;= 4.01
no_errors_dl_local_msg: Daca vrei, poti descarca o copie a acestei imagini pentru a o pastra in folderul local, si sa schimbi fragmentul XHTML de deasupra pentru a face referire la imaginea locala nu la imaginea de pe acest server.
no_errors_create_link_msg: Daca vrei sa creezi un link catre aceasta pagina pentru a revalida mai usor in viitor sau sa permiti altora sa valideze pagina ta, URI-ul este:
no_errors_forHTML_only_msg: Doar pentru documente HTML/XML 
no_errors_bookmark_msg: Sau, poti doar sa adaugi pagina actuala la marcaje (bookmark-uri)
note_valide_html: Pentru a functiona cu ar trebui, foile de stil CSS au nevoie de o graf orientat aciclic corect. Asta inseamna ca trebuie sa folosesti un <a href="https://validator.w3.org/">HTML valid</a>.
top: Top
# hook_html_validator <!-- generated on the fly -->
not-css1-style: /* Atentie! Aceasta nu este o proprietate CSS1! */
errors_sorry_msg: Ne pare rau! Am gasit urmatoarele erori
# errors_list: <!-- generated on the fly -->
# warnings_list: <!-- generated on the fly -->
# rules_count: <!-- generated on the fly -->
valid_CSS_info: Informatie valida CSS
# charset: <!-- generated on the fly -->
# rules_list: <!-- generated on the fly -->
CSS_not_found: Nu am gasit foi de stil
home: Pagina de start
about: Despre
doc: Documentatie
dl: Descarcare
feedback: Feedback
credits: Multumiri si aprecieri
home_title: Pagina de start a serviciului W3 de validare CSS
about_title: Despre acest serviciu
doc_title: Documentatia Serviciului W3C de validare CSS
dl_title: Descarca si instaleaza validatorul CSS
feedback_title: Cum sa acorzi feedback pentru acest serviciu
credits_title: Multumiri si apecieri
W3C_quality_msg: Activitatea W3C de asigurare a calitatii, ce aduce unelte Web de calitate si multe altele
learn_more_msg: Aflati mai mult despre Foile de stil in cascada
support: Sustine aceasta unealta, prin a deveni
supporter: Suporter W3C 
# End of variables added along with Velocity

# Defines your own error and warning message here
content-type: text/html; charset=utf-8
content-language: en
output-encoding-name: utf-8

# You can change the level warning like this (example) :
# warning.redefinition.level: 5
#  level is an integer between 0 and 9 (all others values are ignored)
warning.redefinition: Redefinition of \u201C%s\u201D

# used by xml parser 
warning.style-inside-comment: Do not put style rules inside HTML comments as they may be removed by user agent
warning.link-type: Ar trebui sa adaugi elementului 'link' un atribut 'type' cu valoarea 'text/css'

# used by org.w3c.css.properties.Css1Style
warning.same-colors: Aceeasi culoare pentru \u201C%s\u201D si \u201C%s\u201D
warning.no-color: Nu aveti o culoare stabilita(sau culoarea este setata pe transparent) dar ati stabilit o culoare de fundal. Aveti in vedere daca aceasta cascada de culori pastreaza textul lizibil.
warning.no-background-color: Nu aveti o culoare de fundat stabilita(sau culoarea de fundal este transparenta) dar aveti stabilita o culoare. Aveti in vedere daca aceasta cascada de culori pastreaza textul lizibil.
#warning.color.mixed-capitalization is now obsolete
#warning.color.mixed-capitalization: Chiar daca numele culorilor nu sunt sensibile la capitalizare, este recomandat sa folositi capitalizare combinata pentru a face mai lizibile numele culorilor: \u201C%s\u201D
warning.no-generic-family: \u201C%s\u201D: Esti incurajat sa oferi o familie generica ca o ultima alternativa 
warning.with-space: Numele de familie ce contin spatii goale ar trebui citate. Daca citarea este omisa, orice spatiu gol inainte si dupa nume sunt ignorate si orice secventa de caractere goale din nume sunt convertite intr-un singur spatiu.
warning.no-padding: Esti incurajat sa ai o arie de padding cu o culoare de fundal.
warning.same-colors2: Aceleasi culori pentru culoare si culoare de fundal in doua contexte \u201C%s\u201D si \u201C%s\u201D
warning.relative-absolute: Ai cateva lungimi absolute si relative in \u201C%s\u201D. Asta nu este o foaie de stil robusta.
# used by org.w3c.css.properties.CssSelectors
warning.unknown-html: \u201C%s\u201D nu este un element HTML
warning.html-inside: Elementul HTML nu poate fi in interiorul altui element 
warning.body-inside: Elemntul BODY nu poate fi in interiorul altui element decat HTML
warning.pseudo-classes: Ancora pseudo-class \u201C%s\u201D nu are efect asupra elementelor, decat al 'A'

# not used by org.w3c.css.properties.CssSelectors for the moment
warning.noinside: \u201C%s\u201D nu se poate gasi in interiorul unui element
warning.withblock: Ai grija. pseudo-elementele pot fi atasate doar unui element block-level
warning.block-level: Aceasta proprietate se aplica elementelor block-level.

# used by org.w3c.css.parser.Frame
warning.no-declaration: Fara declaratii in regula

# used by org.w3c.css.parser.CssFouffa
warning.unsupported-import: Foile de stil importate nu sunt verificate in introducerea directa a codului sau in incarcarea fisierului

# used by org.w3c.css.values.CssColor
warning.out-of-range: \u201C%s\u201D este in afara 
error.invalid-color: Functie RGB invalida

warning.marker: Proprietatea marker-offset se aplica la elemente ce contin 'display: marker'

# used by org.w3c.css.properties.ACssStyle
warning.relative: Folosirea unitatilor relative ofera foi de stil mai robuste in proprietatea \u201C%s\u201D

# used by org.w3c.css.css.StyleSheetParser and org.w3c.css.css.StyleSheetXMLParser
error.at-rule: Scuza, regula \u201C%s\u201D nu este implementataq.
warning.at-rule: Scuza, regula \u201C%s\u201D nu este implementataq.

# used by all properties and values
error.operator: \u201C%s\u201D este un operator incorect
error.negative-value: valorile negative \u201C%s\u201D nu sunt permise
error.few-value: prea putine valori pentru \u201C%s\u201D

# be careful here, values comes first
# You can't write something like this : For the color, blue is an incorrect value
error.value: \u201C%s\u201D is not a \u201C%s\u201D value

#used by org.w3c.css.properties3.CssToggleGroup
error.groupname: \u201C%s\u201D nu este un nume de grup corect. Foloseste un identificator valid

#used by org.w3c.css.properties3.CssGroupReset
error.nogroup: \u201C%s\u201D nu are setata proprietatea toggle-group 

#used by org.w3c.css.properties3.CssGlyphOrVert
error.anglevalue: Valorile trebuie sa fie cuprinse intre -360 si 360 si sa fie divizibile cu 90

#used by org.w3c.css.properties3.CssTextKashidaSpace
error.percentage: Era asteptata o valoare procentuala

#used by org.w3c.css.properties.CssTextAlign
warning.xsl: valoarea \u201C%s\u201D se aplica doar la XSL

#used by org.w3c.css.parser.analyzer.CssParser
warning.medialist: medialist ar trebui sa inceapa cu 'media :' \u201C%s\u201D
error.nocomb: Combinatorul \u201C%s\u201D intre selectori nu este permis in acest profil sau versiune

#used by org.w3c.css.properties.CssDirection
warning.direction: decat sa folosesti 'direction' pentru elemente block-level folosezte proprietatea 'writing-mode' CSS3

# used by org.w3c.css.properties.CssTextDecoration
error.same-value: \u201C%s\u201D apare de doua ori

error.generic-family.quote: Numele de familie generice sunt cuvinte cheie si, de aceea, nu trebuie citate.

# used by org.w3c.css.properties.CssClip
error.shape: Definirea invalida a formei rect(<top>,<right>,<bottom>,<left>)
error.shape-separator: Separator invalid in definirea formei. Trebuie sa fie o virgula.

# used by org.w3c.css.properties.CssContent
error.attr: Definitie attr invalida attr(X)
error.function: Definirea functiei invalida
error.counter: Definirea counter-ului invalida counter(<identifier>[,<list-style-type>]?)
error.counters: Definirea counter-elor invalida counters(<identifier>,<string>[,<list-style-type>]?)

# used by org.w3c.css.font.Src
error.format: Definirea formatului invalida format(<string>[,<string>]*)
error.local: Definirea locala a formatului invalida local(<string>|<ident>+)

# used by org.w3c.css.values.CssAngle, org.w3c.css.values.CssFrequency, org.w3c.css.values.CssTime, org.w3c.css.values.CssLength
error.unit: \u201C%s\u201D este o unitate incorecta

# used by org.w3c.css.aural.ACssAzimuth
error.degree: Positia trebuie descrisa in grade.

# used by org.w3c.css.aural.ACssElevation
error.elevation.range: Specifica elevatia ca un unghi, intre '-90grade' si '90grade'.

# used by org.w3c.css.aural.ACssPitchRange
error.range: Valorea este in afara ariei definire. Aceasta valoare trebuie sa fie intre '0' si '100'.

# used by org.w3c.css.properties.CssTextShadow
error.two-lengths: O umbra de deplasare este specificata cu 2 valori ale lungimii.
 
error.integer: Acest numar trebuie sa fie intreg.
error.comma: Lipseste separatorul virgula.

# used by org.w3c.css.values.CssPercentage
error.percent: \u201C%s\u201D este un procentaj incorect

# used by org.w3c.css.values.CssString
error.string: \u201C%s\u201D este un sir incorect

# used by org.w3c.css.values.CssURL
error.url: \u201C%s\u201D este un URL incorect

# used by org.w3c.css.values.CssColor
error.rgb: \u201C%s\u201D nu este o culoare valida. Numere cu 3 sau 6 hexizecimale
error.angle: \u201C%s\u201D nu este un unghi valid. Valorile trebuie sa fie intre 0 si 360

# used by org.w3c.css.values.CssNumber
error.zero: numai 0 poate fi un \u201C%s\u201D. Trebuie sa pui o unitate dupa numar
warning.zero: numai 0 poate fi un \u201C%s\u201D. Trebuie sa pui o unitate dupa numar

#used by org.w3c.css.properties.CssColumnCount
error.strictly-positive: \u201C%s\u201D nu este valid, numai valori mai mari decat 0 sunt acceptate

# used by org.w3c.css.parser.CssPropertyFactory
error.noexistence-at-all: Proprietatea \u201C%s\u201D nu exista
error.noexistence-media: Proprietatea \u201C%s\u201D nu exista pentru media \u201C%s\u201D
error.noexistence: Proprietatea \u201C%s\u201D nu exista in \u201C%s\u201D dar exista in \u201C%s\u201D
warning.noexistence: Proprietatea \u201C%s\u201D nu exista in \u201C%s\u201D dar exista in \u201C%s\u201D
warning.noexistence-media: Proprietatea \u201C%s\u201D nu exista pentru media \u201C%s\u201D
warning.notforusermedium : Proprietatea \u201C%s\u201D nu exista pentru acest mediu de utilizare
warning.noothermedium : Proprietatile pentru ale medii ar putea sa nu functioneze pentru acest mediu de utilizare
# used by org.w3c.css.parser.AtRule*
error.noatruleyet: Other @rules than @import are not supported by CSS1 \u201C%s\u201D
# used by org.w3c.css.parser.analyzer.CssParser
error.notforcss1: Valoarea \u201C%s\u201D nu exista pentru CSS1
warning.pseudo: pseudo-element necunoscut sau pseudo-clasa \u201C%s\u201D in profilul predefinit (\u201C%s\u201D)
warning.nocomb: Combinatorul \u201C%s\u201D intre selectori nu este permis in acest profil (\u201C%s\u201D)
warning.charsetspecial: Acest profil are o sintaxa specifica pentru @charset: \
@charset urmat de exact un spatiu, urmat de numele codificarii\
in citate, urmat imediat de punct si virgula.
warning.notversion: \u201C%s\u201D nu poate fi folosit cu aceasta versiune de CSS: \u201C%s\u201D

# used by org.w3c.css.parser.CssFouffa
error.unrecognize: Prea multe valori sau valorile nu sunt recunoscute

# used by org.w3c.css.parser.CssFouffa
generator.unrecognize: Parse Error
generator.dontmixhtml: Parse Error. Foile de stil nu ar trebui sa includa sintaxe HTML.  

# used by org.w3c.css.css.StyleSheetGeneratorHTML2
error.unknown: Eroare necunoscuta

# used by org.w3c.css.parser.CssSelectors
error.pseudo-element: pseudo-elementul :\u201C%s\u201D nu poate apare in contextul \u201C%s\u201D
error.pseudo-class: pseudo-clasa .\u201C%s\u201D nu poate aparea in acest context HTML \u201C%s\u201D
error.pseudo: pseudo-element sau pseudo-clasa \u201C%s\u201D necunoscuta
error.id: ID selectorul #\u201C%s\u201D este invalid ! Numai un selector ID poate fi specificat intr-un selector simplu: \u201C%s\u201D.
error.space: Daca atributul selectorului ~= este folosit, cuvantul din valoarea \u201C%s\u201D nu trebuie sa contina spatii.
error.todo : Ne pare rau, trasatura \u201C%s\u201D nu a fost implementata inca.
error.incompatible: \u201C%s\u201D si \u201C%s\u201D sunt incompatibile
warning.incompatible: \u201C%s\u201D si \u201C%s\u201D sunt incompatibile
error.notformobile: \u201C%s\u201D nu pot fi folosite cu profile mobile
error.notforatsc: \u201C%s\u201D nu poate fi folosit cu profil ATSC
error.notfortv: \u201C%s\u201D nu poate fi folosit cu profil TV 
error.notversion: \u201C%s\u201D nu poate fi folosit cu aceasta versiune de CSS: \u201C%s\u201D

error.media: medie nerecunoscuta \u201C%s\u201D 
error.page: pseudo nume de pagina nerecunoscute \u201C%s\u201D

error.unrecognized.link: element de link sau foi de stil PI xml nerecunoscute.

# used by StyleSheetGeneratorHTML
generator.context: Context
generator.request: O eroare a survenit in timpul procesarii foii tale de stil. \
Te rog corecteaza cererea ta sau trimite un mail la plh@w3.org.
generator.unrecognized: nerecunoscut
generator.invalid-number: numar invalid 
generator.property: Eroare de valoare
generator.line: Linine
generator.not-found: Nu am gasit fisierul

generator.doc-html:   <!-- removed this confusing message olivier 2006-12-14 -->
generator.doc:  <!-- removed this confusing message olivier 2006-12-14 -->


# used by the parser
parser.semi-colon: incearca sa gaseasca semnul ";" inaintea numeluio proprietatii. adauga-l

parser.unknown-dimension: Dimensiune necunoscuta

parser.old_class: In CSS1, numele unei clase poate sa inceapa cu o cifra (".55ft"), \
numai daca nu a fost o dimensiune (".55in"). In CSS2, aceste clase sunt analizate ca dimensiuni necunoscute (pentru a permite adaugarea in viitor a unor noi unitati.) \
Pentru a face ".\u201C%s\u201D" o clasa valida, CSS2 cere ca prima cifra sa fie lasata ".\3\u201C%s\u201D"

parser.old_id: In CSS1, un nume de id ar putea incepe cu o cifra ("#55ft"), \
numai daca nu a fost o dimensiune ("#55in"). In CSS2, aceste id-uri sunt analizate ca dimensiuni necunoscute (pentru a permite adaugarea in viitor a unor noi unitati.)

parser.class_dim: In CSS1, numele unei clase poate incepe cu o cifra (".55ft"), \
numai daca nu a fost o dimensiune (".55in").

parser.id_dim: In CSS1, numele unui id poate incepe cu o cifra ("#55ft"), \
numai daca nu a fost o dimensiune ("#55in").

parser.charset: regula @charset poate aparea numai la inceputul foii de stil. Verifica daca nu sunt spatii inaintea ei.

parser.charsetspecial: Acest profil are o sintaxa specifica pentru @charset: \
@charset urmat de exact un spatiu, urmat de numele codificarii \
in citat, urmat imediat de punct si virgula.

warning.old_id: In CSS1, un nume de id ar putea incepe cu o cifra ("#55ft"), \
numai daca nu a fost o dimensiune ("#55in"). In CSS2, aceste id-uri sunt analizate ca dimensiuni necunoscute (pentru a permite adaugarea in viitor a unor noi unitati.)

warning.old_class: In CSS1, numele unei clase poate sa inceapa cu o cifra (".55ft"), \
numai daca nu a fost o dimensiune (".55in"). In CSS2, aceste clase sunt analizate ca dimensiuni necunoscute (pentru a permite adaugarea in viitor a unor noi unitati.) \

# used by the servlet
servlet.invalid-request: Ai trimis o cerere invalida.
servlet.process: Obiectul nu poate fi procesat.

warning.atsc: \u201C%s\u201D s-ar putea sa nu fie suportat de mediul atsc-tv
error.onlyATSC: \u201C%s\u201D este o functie doar pentru mediul atsc-tv 

warning.otherprofile: proprietatea \u201C%s\u201D nu exista pentru acest profil, dar este validatat conform unui alt profil

warning.float-no-width: In (x)HTML+CSS, elemetele flotante trebuie sa ai o latime declarata. Numai elementele cu latime intrinseca (html, img, input, textarea, select, or object) nu sunt afectate

parser.charsetcss1: regulile @charset nu pot fi folosite in CSS1
parser.attrcss1: Atributul selectorilor sunt invalide in CSS

parser.invalid_id_selector: Selectorul ID este invalid
parser.import_not_allowed: @import nu sunt permise dupa nici o comanda valida decat @charset si @import

error.bg_order: In definirea fundalui din CSS3, 'bg_position' trebuie sa se afle inainte de  / 'bg_size' daca ambele sunt prezente

warning.vendor-extension: Proprietatea \u201C%s\u201D reprezinta o extensie vendor necunoscuta
