language_name: Български
direction: ltr
more_options: Още Опции
title_more_options: Показване/Скриване на допълнителни настройки за валидация
all: Всички
normal_report: Нормален доклад
most_important: Най-важното
no_warnings: Без прупреждения
no_warnings: Без предупреждения
profile: Профил
no_special_profile: Без определен профил
css1: CSS level 1
css2: CSS level 2
css21: CSS level 2.1
css3: CSS level 3
svg: SVG
svgbasic: SVG Basic
svgtiny: SVG tiny
mobile: Mobile
ATSC_TV_profile: ATSC TV profile
TV_profile: TV profile
medium: Медия
aural: aural
braille: braille
embossed: embossed
handheld: handheld
print: print
projection: projection
screen: screen
tty: TTY
tv: TV
presentation: presentation
type: Тип
no_special_type: Автоматично
html_doc: HTML
css_doc: CSS
check: Проверка
W3C_CSS_validation_service: The W3C CSS Validation Service
check_CSS: Проверка на Cascading Style Sheets (CSS) и (X)HTML документи със style sheets
by_URI: По URI
by_file_upload: Чрез изпращане на файл
by_direct_input: Чрез директно въвеждане
validate_by_URI: Валидиране по URI
enter_uri: Въведете URI на документ (HTML с CSS или само CSS), който желаете да бъде валидиран
page_address: Адрес на страница за Валидиране
address: Адрес
submit_uri: Изпращане на URI за валидация
validate_by_file_upload: Валидиране чрез изпращане на файл
choose_document: Изберете документ, който да бъде валидиран (само CSS файлове)
choose_local_file: Изберете Локален Файл за Изпращане и Валидиране
local_CSS_file: Локален CSS файл
submit_file: Изпращане на файл за валидиране
validate_by_input: Валидиране чрез директно въвеждане
enter_CSS: Въведете CSS, който желаете да се валидира
submit_input: Изпратете въведеното за валидиране
note: Пояснение
note_xhtml_valid: Ако желаете да валидирате CSS style sheet, вписана в (X)HTML документ, трябва първо <a href="https://validator.w3.org/">да проверите дали използваният (X)HTML е валиден</a>
# End of variables added along with Index page template

W3C_validator_results: Резултати на W3C CSS Validator за
# file_title: <!-- provided by the user -->
CSS_validation_service: CSS validation Service
jump_to: Прехвърли се на
# errors_count: <!-- generated on the fly -->
errors: Грешки
# warnings_count <!-- generated on the fly -->
warnings: Предупреждения
validated_CSS: Валидиран CSS
congrats: Поздравления! Не Бяха Намерени Грешки.
# The sentence defined by doc_validates_before_link and doc_validates_after_link variables goes: \
# "This document validates as CSSXX!" where XX stands for the CSS version used \
# Since the content of the link about the CSS version is generated on the fly, \
# it is important to define what goes before the link and what goes afterwards in 2 separate \
# variables because the position of the link in the sentence varies in different languages
doc_validates_before_link: Този документ се валидира като
doc_validates_after_link: !
no_errors_interoperable_msg: За да покажете на читателите си, че Ви е грижа за създаването на оперативно \
съвместими Уеб страници, можете да покажете тази картинка на всяка валидирана страница. Следва XHTML, \
който можете да използвате за да добавите тази картинка към Уеб страницата си:
valid_CSS: Валиден CSS!
# <!-- close the img tag with > instead of /> if using HTML<= 4.01 -->
no_errors_close_tags_msg: затваряйте img тага с &gt; вместо с /&gt; ако използвате HTML &lt;= 4.01
no_errors_dl_local_msg: Ако предпочитате, може да съхраните копие на картинката във Ваша локална уеб \
директория и да промените XHTML откъса по-горе да сочи към локалния файл \
вместо файла на този сървър.
no_errors_create_link_msg: Ако желаете да създадете линк към тази страница (например, този резултат \
от валидацията) за да улесните повторно валидиране на страницата в бъдеще или да дадете възможност \
на други да валидират страницата Ви, URI е:
no_errors_forHTML_only_msg: само за HTML/XML документ
no_errors_bookmark_msg: Или, можете просто да добавите настоящата страница към Вашите bookmarks или hotlist.
note_valide_html: За да функционира според очакванията, Вашият CSS style sheet се нуждае от правилно дърво за парсване на документа. Това означава, че трябва да изпозлвате <a href="https://validator.w3.org/">валиден HTML</a>.
top: Горе
# hook_html_validator <!-- generated on the fly -->
not-css1-style: /* ВНИМАВАЙТЕ ! Това не е CSS1 свойство ! */
errors_sorry_msg: За съжаление, намерихме следните грешки
# errors_list: <!-- generated on the fly -->
# warnings_list: <!-- generated on the fly -->
# rules_count: <!-- generated on the fly -->
valid_CSS_info: Валидна CSS информация
# charset: <!-- generated on the fly -->
# rules_list: <!-- generated on the fly -->
CSS_not_found: Не бе намерен style sheet
home: Начало
about: За нас
doc: Документация
dl: Изтегляне
feedback: Обратна връзка
credits: Признания
home_title: Главна страница на W3C CSS Validation Service
about_title: За тази услуга
doc_title: Документация за W3C CSS Validation Service
dl_title: Изтегляне и инсталиране на CSS валидатор
feedback_title: Как да споделим мнение за тази услуга
credits_title: Признания и Благодарности
W3C_quality_msg: Quality Assurance Activity на W3C, Ви предоставя инструменти за качество на мрежата и други
learn_more_msg: Научете повече за Cascading Style Sheets
support: Помогнете за този инструмент, станете
supporter: W3C Поддръжник
# End of variables added along with Velocity

# Defines your own error and warning message here
content-type: text/html; charset=utf-8
content-language: bg
output-encoding-name: utf-8

# You can change the level warning like this (example) :
# warning.redefinition.level: 5
#  level is an integer between 0 and 9 (all others values are ignored)
warning.redefinition: Презаписване на \u201C%s\u201D

# used by xml parser 
warning.style-inside-comment: Не слагайте правила за стил в HTML коментари, защото може да бъдат премахнати от потребителския агент

# used by org.w3c.css.properties.Css1Style
warning.same-colors: Еднакъв цвят за \u201C%s\u201D и за \u201C%s\u201D
warning.no-color: Не сте определили color (или цветът е transparent), но сте задали background-color. Убедете се, че подреждането на цветовете прави текста достатъчно четлив.
warning.no-background-color: Няма зададен background-color (или background-color е transparent) но сте задали color. Убедете се, че подреждането на цветовете прави текста достатъчно четлив.
#warning.color.mixed-capitalization is now obsolete
#warning.color.mixed-capitalization: Тъй като имената на цветовете не са case-insensitive, препоръчва се да използвате mixed capitalization, за да направите имената по-четливи: \u201C%s\u201D
warning.no-generic-family: \u201C%s\u201D: Препоръчва се да предлагате generic family като последна алтернатива
warning.with-space: Имената на фамилиите, съдържащи празно място, трябва да са в кавички. Ако пропуснете кавичките, всяко празно място \
преди и след името ще бъде игнорирано и всяка последователсност от празни места в името ще бъде отчетена като само \
едно празно място. 
warning.no-padding: Препоръчва се да имате a padding област заедно с background color
warning.same-colors2: Еднакви цветове за color и за background-color в два контекста \u201C%s\u201D и \u201C%s\u201D
warning.relative-absolute: Имате някои абсолютни и някои относителни разстояния в \u201C%s\u201D. Това прави един style sheet неясен.
# used by org.w3c.css.properties.CssSelectors
warning.unknown-html: \u201C%s\u201D не е HTML Елемент
warning.html-inside: HTML елемент не може да се съдържа в друг елемент
warning.body-inside: BODY елемент не може да се съдържа в друг елемент, освен в HTML
warning.pseudo-classes: Псевдо-класът за връзка \u201C%s\u201D няма ефект при елементи различни от 'A'

# not used by org.w3c.css.properties.CssSelectors for the moment
warning.noinside: \u201C%s\u201D не може да се съдържа в inline елемент
warning.withblock: Бъдете внимателни. Псевдо-елементи могат да бъдат прикачени само към block-level елемент
warning.block-level: Това свойство се отнася за block-level елементи.

# used by org.w3c.css.parser.Frame
warning.no-declaration: Липсват декларации в правилото

# used by org.w3c.css.parser.CssFouffa
warning.unsupported-import: Импортирани style sheets не се проверяват в режим на директно въвеждане или изпращане на файл

# used by org.w3c.css.values.CssColor
warning.out-of-range: \u201C%s\u201D е извън обсег
error.invalid-color: Невалидна RGB функция

warning.marker: Свойството marker-offset се отнася към елементи с 'display: marker'

# used by org.w3c.css.properties.ACssStyle
warning.relative: Използването на относителни единици дава по-голяма яснота на stylesheets със свойство \u201C%s\u201D

# used by org.w3c.css.css.StyleSheetParser and org.w3c.css.css.StyleSheetXMLParser
error.at-rule: За съжаление, at-правилото \u201C%s\u201D не е имплементирано.
warning.at-rule: За съжаление, at-правилото \u201C%s\u201D не е имплементирано.

# used by all properties and values
error.operator: \u201C%s\u201D е невалиден оператор
error.negative-value: \u201C%s\u201D не се разрешават отрицателни стойности
error.few-value: също някои стойности на свойство \u201C%s\u201D

# be careful here, values comes first
# You can't write something like this : For the color, blue is an incorrect value
error.value: \u201C%s\u201D не е стойност на \u201C%s\u201D

#used by org.w3c.css.properties3.CssToggleGroup
error.groupname: \u201C%s\u201D не е правилно име на група. Използвайте валиден идентификатор

#used by org.w3c.css.properties3.CssGroupReset
error.nogroup: \u201C%s\u201D не е зададено от toggle-group свойство

#used by org.w3c.css.properties3.CssGlyphOrVert
error.anglevalue: Стойността трябва да е между -360 и 360 и да е делима на 90

#used by org.w3c.css.properties3.CssTextKashidaSpace
error.percentage: очаква се процентна стойност

#used by org.w3c.css.properties.CssTextAlign
warning.xsl: стойност \u201C%s\u201D се отнася само за XSL

#used by org.w3c.css.parser.analyzer.CssParser
warning.medialist: списъкът с медии трябва да започва с 'media :' \u201C%s\u201D
error.nocomb: Комбинатор \u201C%s\u201D между селекторите не се допуска в този профил или версия

#used by org.w3c.css.properties.CssDirection
warning.direction: вместо използване на 'direction' за block-level елементи, използвайте новото CSS3 свойство 'writing-mode'

# used by org.w3c.css.properties.CssTextDecoration
error.same-value: \u201C%s\u201D присъства два пъти

error.generic-family.quote: Generic family имена са ключови думи и затова не трябва да са в кавички.

# used by org.w3c.css.properties.CssClip
error.shape: Невалидна shape-дефиниция за rect(<top>,<right>,<bottom>,<left>)
error.shape-separator: Невалиден разделител в дефиницията за shape. Трябва да е запетая.

# used by org.w3c.css.properties.CssContent
error.attr: Невалидна attr-дефиниция attr(X)
error.function: Невалидна дефиниция на функция 
error.counter: Невалидна counter-дефиниция counter(<identifier>[,<list-style-type>]?)
error.counters: Невалидна counters-дефиниция counters(<identifier>,<string>[,<list-style-type>]?)

# used by org.w3c.css.font.Src
error.format: Невалидна format-дефиниция format(<string>[,<string>]*)
error.local: Невалидна format-дефиниция local(<string>|<ident>+)

# used by org.w3c.css.values.CssAngle, org.w3c.css.values.CssFrequency, org.w3c.css.values.CssTime, org.w3c.css.values.CssLength
error.unit: \u201C%s\u201D е неправилна единица

# used by org.w3c.css.aural.ACssAzimuth
error.degree: Позиция се описва според правилата за градуси.

# used by org.w3c.css.aural.ACssElevation
error.elevation.range: Определя височината като ъгъл, между '-90deg' и '90deg'.

# used by org.w3c.css.aural.ACssPitchRange
error.range: Стойността е извън обсег. Стойността трябва да е между '0' и '100'.

# used by org.w3c.css.properties.CssTextShadow
error.two-lengths: Изместване на сянка се определя от две <length> стойности (Радиус на замъгляване може да бъде допълнително определен след изместването на сянката.)

error.integer: This number should be an integer.
error.comma: Липсва разделителна запетая.

# used by org.w3c.css.values.CssPercentage
error.percent: \u201C%s\u201D е грешен процент

# used by org.w3c.css.values.CssString
error.string: \u201C%s\u201D е грешен низ

# used by org.w3c.css.values.CssURL
error.url: \u201C%s\u201D е грешен URL

# used by org.w3c.css.values.CssColor
error.rgb: \u201C%s\u201D е невалиден цвят 3 или 6 шестнадесетични номера
error.angle: \u201C%s\u201D е невалиден ъгъл. Стойността трябва да е между 0 и 360

# used by org.w3c.css.values.CssNumber
error.zero: само 0 може да бъде \u201C%s\u201D. Трябва да въведете мерна единица след числото
warning.zero: само 0 може да бъде \u201C%s\u201D. Трябва да въведете мерна единица след числото

#used by org.w3c.css.properties.CssColumnCount
error.strictly-positive: \u201C%s\u201D е невалидна, позволени са само стойности по-големи от 0.

# used by org.w3c.css.parser.CssPropertyFactory
error.noexistence-at-all: Свойство \u201C%s\u201D не съществува
error.noexistence-media: Свойство \u201C%s\u201D не съществува за медия \u201C%s\u201D
error.noexistence: Свойство \u201C%s\u201D не съществува в \u201C%s\u201D, но съществува в \u201C%s\u201D
warning.noexistence: Свойство \u201C%s\u201D не съществува в \u201C%s\u201D, но съществува в \u201C%s\u201D
warning.noexistence-media: Свойство \u201C%s\u201D не съществува за медия \u201C%s\u201D
warning.notforusermedium : Свойство \u201C%s\u201D не съществува за тази потребителска медия
warning.noothermedium : Свойства от друга медиа може да не функционират за тази потребителска медия
# used by org.w3c.css.parser.AtRule*
error.noatruleyet: Други @rules освен @import не се поддържат от CSS1 \u201C%s\u201D
# used by org.w3c.css.parser.analyzer.CssParser
error.notforcss1: Стойност \u201C%s\u201D не съществува за CSS1
warning.pseudo: Непознат псевдо-елемент или псевдо-клас \u201C%s\u201D в профила по подразбиране (\u201C%s\u201D)
warning.nocomb: Комбинатор \u201C%s\u201D между селекторите не е разрешен в този профил (\u201C%s\u201D)
warning.charsetspecial: Този профил има много специфичен синтаксис за @charset: \
@charset следвано от точно едно празно място, следвано от името на encoding \
в кавички, веднага следвано от точка и запетая.
warning.notversion: \u201C%s\u201D не може да се използва в тази версия на CSS : \u201C%s\u201D

# used by org.w3c.css.parser.CssFouffa
error.unrecognize: Твърде много стойности или неразпознати стойности

# used by org.w3c.css.parser.CssFouffa
generator.unrecognize: Грешка при разбора
generator.dontmixhtml: Грешка при разбора. Style sheets не трябва да съдържат HTML синтаксис.  

# used by org.w3c.css.css.StyleSheetGeneratorHTML2
error.unknown: Неизвестна грешка

# used by org.w3c.css.parser.CssSelectors
error.pseudo-element: Псевдо-елементът :\u201C%s\u201D не може да се съдържа тук в контекст \u201C%s\u201D
error.pseudo-class: Псевдо-елементът .\u201C%s\u201D не може да се съдържа тук в HTML контекст \u201C%s\u201D
error.pseudo: Непознат псевдо-елемент или псевдо-клас \u201C%s\u201D
error.id: ID селектор #\u201C%s\u201D е невалиден ! Само един ID селектор може да бъде определен в прост селектор: \u201C%s\u201D.
error.space: Ако атрибут селектор ~= е използван, думата в стойността \u201C%s\u201D не трябва да съдържа празно място.
error.todo : За съжаление тази функционалност \u201C%s\u201D все още не е имплементирана.
error.incompatible: \u201C%s\u201D и \u201C%s\u201D са несъвместими
warning.incompatible: \u201C%s\u201D и \u201C%s\u201D са несъвместими
error.notformobile: \u201C%s\u201D не може да бъде използван с mobile профил
error.notforatsc: \u201C%s\u201D не може да бъде използван с ATSC профил
error.notfortv: \u201C%s\u201D не може да бъде използван с TV профил
error.notversion: \u201C%s\u201D не може да бъде използван с тази версия на CSS : \u201C%s\u201D

error.media: непозната медия \u201C%s\u201D 
error.page: непозната псевдо-именувана страница \u201C%s\u201D

error.unrecognized.link: Непознат елемент за връзка или xml-stylesheet PI.

# used by StyleSheetGeneratorHTML
generator.context: Контекст
generator.request: Грешка при извеждане на Вашата style sheet. \
Моля, коригирайте заявката си или пишете до plh@w3.org.
generator.unrecognized: Непознат
generator.invalid-number: Грешен номер
generator.property: Грешка на стойността
generator.line: Ред
generator.not-found: Файлът не бе намерен

generator.doc-html:   <!-- removed this confusing message olivier 2006-12-14 -->
generator.doc:  <!-- removed this confusing message olivier 2006-12-14 -->


# used by the parser
parser.semi-colon: опит за търсене на точка и запетая преди името на свойството. добавяне

parser.unknown-dimension: Неизвестна величина

parser.old_class: В CSS1 име на клас може да започва с цифра (".55ft"), \
стига да не е величина (".55in"). В CSS2 подобни класове се приемат за \
неизвестни величини (за да се позволи бъдещо добавяне на нови единици). \
За да бъде ".\u201C%s\u201D" валиден клас, CSS2 изисква първата цифра да бъде защитена ".\3\u201C%s\u201D"

parser.old_id: В CSS1 име на id може да започва с цифра ("#55ft"), \
стига да не е величина ("#55in"). В CSS2 подобни идентификатори се приемат за \
неизвестни величини (за да се позволи бъдещо добавяне на нови единици).

parser.class_dim: В CSS1 име на клас може да започва с цифра (".55ft"), \
стига да не е величина (".55in").

parser.id_dim: В CSS1 име на id може да започва с цифра ("#55ft"), \
стига да не е величина ("#55in").

parser.charset: Правилото @charset може да се използва само в началото на style \
sheet. Моля, проверете дали няма празно място преди това.

parser.charsetspecial: Този профил има много специфичен синтаксис за @charset: \
@charset следвано от точно едно празно място, следвано от име на encoding \
в кавични, веднага последвано от точка и запетая.

warning.old_id: В CSS1 име на id може да започва с цифра ("#55ft"), \
стига да не е величина ("#55in"). В CSS2 подобни идентификатори се приемат за \
неизвестни величини (за да се позволи бъдещо добавяне на нови величини).

warning.old_class: В CSS1 име на клас може да започва с цифра (".55ft"), \
стига да не е величина (".55in"). В CSS2 подобни идентификатори се приемат за \
неизвестни величини (за да се позволи бъдещо добавяне на нови единици).

# used by the servlet
servlet.invalid-request: Изпратихте невалидна заявка.
servlet.process: Обектът не може да бъде обработен

warning.atsc: \u201C%s\u201D е възможно да не се поддържа от медия atsc-tv
error.onlyATSC: \u201C%s\u201D тази функция е само за медия atsc-tv

warning.otherprofile: свойство \u201C%s\u201D не съществува за този профил, но е валидно за друг профил

warning.float-no-width: В (x)HTML+CSS, елементите използващи float трябва да имат декларирана ширина. Само елементи с онаследена ширинаю (html, img, input, textarea, select или object) не се влияят

parser.charsetcss1: @charset правила не могат да се използват в CSS1
parser.attrcss1: Селекторите на атрибути са невалидни в CSS1

parser.invalid_id_selector: Невалиден ID селектор
parser.import_not_allowed: @import правила не се допускат след какво да е валидно заявление различно от @charset и @import.

error.bg_order: В CSS3 дефиницията за фон, 'bg_position' трябва да фигурира преди / 'bg_size' ако и двете са представени

warning.link-type: Трябва да добавите атрибут  'type' със стойност 'text/css' към 'link' елемента

# vendor extensions
vendorext: Разширения от разработчика
warning.vendor-extension: Свойството \u201C%s\u201D е непознато разширение от разработчик
vext_errors: Грешки
vext_warnings: Предупреждения
vext_default: По подразбиране
