# Italian translation, last updated in sync with Messages.properties.en,v 1.31

direction: ltr
language_name: Italiano
more_options: Maggiori opzioni
title_more_options: Visualizza/nascondi le modalità avanzate di verifica
all: Tutti
normal_report: Rapporto normale
most_important: I più importanti
no_warnings: Nessun avviso
profile: Profilo
no_special_profile: Nessun profilo specifico
css1: CSS versione 1
css2: CSS versione 2
css21: CSS versione 2.1
css3: CSS versione 3
svg: SVG
svgbasic: SVG Basic
svgtiny: SVG tiny
mobile: Mobile
ATSC_TV_profile: Profilo ATSC TV
TV_profile: TV profilo
medium: Media
aural: aural
braille: braille
embossed: embossed
handheld: handheld
print: print
projection: projection
screen: screen
tty: TTY
tv: TV
presentation: presentation

type: Tipo
no_special_type: Automatico
html_doc: HTML
css_doc: CSS

check: Verifica
W3C_CSS_validation_service: Servizio di validazione del W3C per i fogli di stile a cascata (CSS)
check_CSS: Verifica i fogli di stile a cascata (CSS) e i documenti (X)HTML contenenti fogli di stile
by_URI: tramite URI (indirizzo)
by_file_upload: tramite trasferimento file
by_direct_input: tramite immissione diretta
validate_by_URI: Validazione tramite URI
enter_uri: Inserisci il percorso (URI) di un documento (HTML con CSS o solamente CSS) che desideri sottoporre alla validazione
page_address: Indirizzo della pagina da verificare
address: Indirizzo
submit_uri: Invia il file per la validazione
validate_by_file_upload: Validazione tramite trasferimento file
choose_document: Seleziona il documento che desideri verificare
choose_local_file: Seleziona un documento locale per da trasferire e verificare
local_CSS_file: Documento CSS locale
submit_file: Invia il file per la verifica
validate_by_input: Validazione tramite immissione diretta
enter_CSS: Inserisci il testo del CSS che desideri validare
submit_input: Invia il codice per la verifica
note: Nota
note_xhtml_valid: Se desideri verificare un foglio di stile CSS interno ad un documento (X)HTML, dovresti prima <a href="https://validator.w3.org/">verificare la validità del codice (X)HTML</a>
# End of variables added along with Index page template

W3C_validator_results: Risultati della validazione W3C dei Fogli di Stile a Cascata (CSS) per 
# file_title: <!-- provided by the user -->
CSS_validation_service: Servizio di validazione CSS
jump_to: Passa a
# errors_count: <!-- generated on the fly -->
errors: Errori
# warnings_count <!-- generated on the fly -->
warnings: Avvisi
validated_CSS: Foglio CSS validato
congrats: Congratulazioni! Nessun errore trovato.
# The sentence defined by doc_validates_before_link and doc_validates_after_link variables goes: \
# "This document validates as CSSXX!" where XX stands for the CSS version used \
# Since the content of the link about the CSS version is generated on the fly, \
# it is important to define what goes before the link and what goes afterwards in 2 separate \
# variables because the position of the link in the sentence varies in different languages
doc_validates_before_link: Questo documento è valido rispetto alla specifica 
doc_validates_after_link: !
no_errors_interoperable_msg: Per rendere visibile ai tuoi lettori che hai curato lo sviluppo per creare una pagina Web \
interoperabile, puoi pubblicare questa icona in qualsiasi pagina che rispetta la validazione. \
Di seguito il codice XHTML che puoi utilizzare per aggiungere questa icona alla tua pagina Web:
valid_CSS: CSS Valido!
# <!-- close the img tag with > instead of /> if using HTML<= 4.01 -->
no_errors_close_tags_msg: Se si utilizza XHTML, chiudere l'elemento img con /&gt;. \
Se si utilizza HTML &lt;= 4.01, chiudere l'elemento img tag con &gt; invece di /&gt;
no_errors_dl_local_msg: Se lo desideri, puoi scaricare una copie di questa immagine per salvarla all'interno del tuo sito Web,\
modificando il codice XHTML sopra riportato riferendolo all'immagine locale anziché a quella residente\
in questo server. 
no_errors_create_link_msg: Se desideri creare un collegamento a questa pagina (per esempio, al risultato di validazione)\
per rendere più facile una futura riverifica di questa pagina o per consentire ad altre persone\
di verificare la conformità della tua pagina, l'URI è:
no_errors_forHTML_only_msg: solo per documenti HTML/XML
no_errors_bookmark_msg: Oppure puoi solamente aggiungere la pagina corrente ai tuoi collegamenti preferiti.
note_valide_html: To work as intended, your CSS style sheet needs a correct document parse tree. This means you should use <a href="https://validator.w3.org/">valid HTML</a>.
top: Top
# hook_html_validator <!-- generated on the fly -->
not-css1-style: /* BE CAREFUL ! This is not a CSS1 property ! */
errors_sorry_msg: Errori
# errors_list: <!-- generated on the fly -->
# warnings_list: <!-- generated on the fly -->
# rules_count: <!-- generated on the fly -->
valid_CSS_info: Informazioni valide per il Foglio di stile (CSS)
# charset: <!-- generated on the fly -->
# rules_list: <!-- generated on the fly -->
CSS_not_found: Non è stato individuato alcun foglio di stile
home: Pagina iniziale
about: Riguardo questo servizio
doc: Documentazione
dl: Download
feedback: Commenti
credits: Crediti
home_title: Pagina iniziale del servizio di validazione CSS del W3C
about_title: Informazioni sul servizio
doc_title: Documentazione per il servizio di validazione W3C per i fogli di stile CSS
dl_title: Scarica ed installa il validatore CSS
feedback_title: Come fornire commenti al servizio
credits_title: Crediti e ringraziamenti
W3C_quality_msg: Attività W3C per la garanzia di qualità, fornisce strumenti gratuiti per la qualità del web e molto altro
learn_more_msg: Maggiori informazioni sui fogli di stile a cascata (CSS)
support: Aiuta questo strumento, diventa un
supporter: Sostenitore del W3C
# End of variables added along with Velocity

﻿# Defines your own error and warning message here
content-type: text/html; charset=utf-8
content-language: it
output-encoding-name: utf-8

# You can change the level warning like this (example) :
# warning.redefinition.level: 5
#  level is an integer between 0 and 9 (all others values are ignored)
warning.redefinition: Ridefinizione di \u201C%s\u201D

# used by xml parser
warning.style-inside-comment: Non inserire regole per i fogli di sile all'interno di commenti HTML in quanto potrebbero essere rimossi dal browser.

# used by org.w3c.css.properties.Css1Style
warning.same-colors: Hai utilizzato lo stesso colore per \u201C%s\u201D e \u201C%s\u201D
warning.no-color: Non hai definito un colore per il contenuto (oppure il colore principale è definito come trasparente) mentre hai definito un colore di sfondo. Verifica che il sovrapporsi dei colori garantisca una discreta leggibilità.
warning.no-background-color: Non hai definito un colore di sfondo (oppure il colore di sfondo è definito come trasparente) mentre hai definito un colore per il contenuto.Verifica che il sovrapporsi dei colori garantisca una discreta leggibilità.
#warning.color.mixed-capitalization is now obsolete
#warning.color.mixed-capitalization: Anche se i nomi dei colori non sono sensibili all'uso di caratteri in maiuscolo e minuscolo, si raccomanda di non usare nomi con caratteri misti, in modo da renderli più leggibili: \u201C%s\u201D
warning.no-generic-family: \u201C%s\u201D: si consiglia di fornire come ultima alternativa una tipologia generica di carattere.
warning.with-space: Le tipologie di carattere che contengono degli spazi all'interno del nome dovrebbero essere racchiuse tra virgolette. Se si omettono le virgolette, qualsiasi spazio prima e dopo il nome viene ignorato e qualsiasi sequenza di caratteri di spaziatura all'interno del nome viene convertita in un singolo spazio. 
warning.no-padding: si consiglia l'uso di un'area di padding in presenza di valori per background-color
warning.same-colors2: Hai utilizzato lo stesso colore per il valore di color e per il valore di background-color in due contesti: \u201C%s\u201D e \u201C%s\u201D
warning.relative-absolute: Utilizzi alcune unità di misura assolute ed altre di tipo relativo per \u201C%s\u201D. Questo non rende durevole il foglio di stile.
 by org.w3c.css.properties.CssSelectors
warning.unknown-html: \u201C%s\u201D non è un elemento HTML
warning.html-inside: L'elemento HTML non può essere contenuto all'interno di un altro elemento
warning.body-inside: L'elemento BODY non può essere utilizzato all'interno di un altro elemento ad eccezione dell'elemento HTML
warning.pseudo-classes: La pseudo-classe per l'ancora \u201C%s\u201D non ha effetto se non per l'elemento 'A'
warning.pseudo: Il pseudo-elemento o la pseudo-classe \u201C%s\u201D è sconosciuta nel profilo predefinito (\u201C%s\u201D)
# not used by org.w3c.css.properties.CssSelectors for the moment
warning.noinside: \u201C%s\u201D non può essere contenuto in un elemento di tipo inline
warning.withblock: Attenzione. Gli pseudo-elementi possono essere applicati solo a degli elementi di tipo block-level.
warning.block-level: Questa proprietà si applica ad elementi di tipo block-level.

# used by org.w3c.css.parser.Frame
warning.no-declaration: Non sono presenti dichiarazioni

# used by org.w3c.css.parser.CssFouffa
warning.unsupported-import: I fogli di stile importati non vengono validati nelle modalità di immissione diretta e di caricamento file

# used by org.w3c.css.values.CssColor
warning.out-of-range: \u201C%s\u201D è un valore non valido
error.invalid-color: Funzione RGB non valida

warning.marker: La proprietà marker-offset si applica agli elementi con 'display: marker'

# used by org.w3c.css.properties.ACssStyle
warning.relative: L'uso di unità relative garantisce maggior robustezza al foglio di stile nella proprietà \u201C%s\u201D

# used by org.w3c.css.css.StyleSheetParser and org.w3c.css.css.StyleSheetXMLParser
error.at-rule: Spiacente, at-rule \u201C%s\u201D non è implementata.
warning.at-rule: Spiacente, at-rule \u201C%s\u201D non è implementata.

# used by all properties and values
error.operator: \u201C%s\u201D è un operatore non valido
error.negative-value: non sono consentiti valori negativi per \u201C%s\u201D
error.few-value: valori non sufficienti per la proprietà \u201C%s\u201D

# be careful here, values comes first
# You can't write something like this : For the color, blue is an incorrect value
error.value: \u201C%s\u201D non è un valore per \u201C%s\u201D

#used by org.w3c.css.properties3.CssToggleGroup
error.groupname: \u201C%s\u201D non è un nome di gruppo corretto. Utilizza un identificatore valido

#used by org.w3c.css.properties3.CssGroupReset
error.nogroup: \u201C%s\u201D non è stato specificato dalla proprietà toggle-group

#used by org.w3c.css.properties3.CssGlyphOrVert
error.anglevalue: Il valore deve essere fra -360 e 360 ed essere dividibile per 90

#used by org.w3c.css.properties3.CssTextKashidaSpace
error.percentage: valore percentuale atteso

#used by org.w3c.css.properties.CssTextAlign
warning.xsl: il valore \u201C%s\u201D si applica solo a XSL

#used by org.w3c.css.parser.analyzer.CssParser
warning.medialist : medialist should start with 'media :' \u201C%s\u201D
error.nocomb: Il combinatore \u201C%s\u201D fra selettori non è consentito in questo profilo o versione
warning.nocomb: Non è consentito il combinatore \u201C%s\u201D tra i selettori per questo profilo (\u201C%s\u201D)

#used by org.w3c.css.properties.CssDirection
warning.direction: invece di utilizzare 'direction' per elementi block-level  utilizza la nuova proprietà CSS3 'writing-mode'

# used by org.w3c.css.properties.CssTextDecoration
error.same-value: \u201C%s\u201D appare due volte

error.generic-family.quote: I nomi generici dei caratteri sono parole chiave, e percio non possono essere quotate.

# used by org.w3c.css.properties.CssClip
error.shape: Definizione non valida per la forma rect(<top>,<right>,<bottom>,<left>)
error.shape-separator: Separatore non valido nella definizione di forma. Deve essere una virgola.

# used by org.w3c.css.properties.CssContent
error.attr: Definizione di attr(X) non valida
error.function: Definizione di funzione non valida
error.counter: Definizione di counter non valida  counter(<identifier>[,<list-style-type>]?)
error.counters: Definizione di counters non valida  counters(<identifier>,<string>[,<list-style-type>]?)

# used by org.w3c.css.font.Src
error.format: Definizione di format non valida format(<string>[,<string>]*)
error.local: Definizione di local non valida  local(<string>|<ident>+)

# used by org.w3c.css.values.CssAngle, org.w3c.css.values.CssFrequency, org.w3c.css.values.CssTime, org.w3c.css.values.CssLength
error.unit: \u201C%s\u201D è un'unità non corretta

# used by org.w3c.css.aural.ACssAzimuth
error.degree: La posizione deve essere descritta in gradi.

# used by org.w3c.css.aural.ACssElevation
error.elevation.range: Specifica l'elevation come un angolo, fra '-90deg' e '90deg'.

# used by org.w3c.css.aural.ACssPitchRange
error.range: Il valore è fuori dalla gamma di valori. Tale valore deve essere fra '0' e '100'.

# used by org.w3c.css.properties.CssTextShadow
error.two-lengths: Uno shadow offset viene specificato con due valori <length>  (Un blur radius può essere specificato eventualmente dopo lo shadow offset.)

error.integer: This number should be an integer.
error.comma: Manca la virgola separatrice.

# used by org.w3c.css.values.CssPercentage
error.percent: \u201C%s\u201D è una percentuale non corretta

# used by org.w3c.css.values.CssString
error.string: \u201C%s\u201D è una stringa non corretta

# used by org.w3c.css.values.CssURL
error.url: \u201C%s\u201D è un URL non corretto

# used by org.w3c.css.values.CssColor
error.rgb: \u201C%s\u201D non è un valido colore da 3 o 6 numeri esadecimali
error.angle: \u201C%s\u201D non è un angolo valido. Il valore dovrebbe essere fra 0 e 360

# used by org.w3c.css.values.CssNumber
error.zero: only 0 can be a \u201C%s\u201D. Devi mettere un'unità dopo il tuo numero
warning.zero: only 0 can be a \u201C%s\u201D. Devi mettere un'unità dopo il tuo numero

# used by org.w3c.css.parser.CssPropertyFactory
error.noexistence-at-all: La proprietà \u201C%s\u201D non esiste
error.noexistence-media: La proprietà \u201C%s\u201D non esiste per il media \u201C%s\u201D
error.noexistence: La proprietà \u201C%s\u201D non esiste per \u201C%s\u201D ma esiste in \u201C%s\u201D
warning.noexistence: La proprietà \u201C%s\u201D non esiste per \u201C%s\u201D ma esiste in \u201C%s\u201D
warning.noexistence-media: La proprietà \u201C%s\u201D non esiste per il media \u201C%s\u201D
warning.notforusermedium : La proprietà \u201C%s\u201D non esiste per questo usermedium
warning.noothermedium : La proprietà per altri media non dovrebbero funzionare per usermedium
# used by org.w3c.css.parser.AtRule*
error.noatruleyet : Altre @rules diverse da @import non sono supportate dai CSS1 \u201C%s\u201D
# used by org.w3c.css.parser.analyzer.CssParser
error.notforcss1 : Il valore \u201C%s\u201D non esiste per i CSS1

# used by org.w3c.css.parser.CssFouffa
error.unrecognize: Vi sono troppi valori, oppure i valori non sono riconosciuti

# used by org.w3c.css.parser.CssFouffa
generator.unrecognize: Parse Error
generator.dontmixhtml: Parse Error. Fogli di stile non deve includere la sintassi HTML.

# used by org.w3c.css.parser.CssSelectors
error.pseudo-element: Lo pseudo-element \u201C%s\u201D non può apparire in questo contesto \u201C%s\u201D
error.pseudo-class: La pseudo-class .\u201C%s\u201D non può apparire qui nel contesto HTML \u201C%s\u201D
error.pseudo: Pseudo-elemento o pseudo-classe non conosciuto \u201C%s\u201D
error.id: ID selector #\u201C%s\u201D is invalid ! Un solo selettore ID può essere specificato in un selettore semplice: \u201C%s\u201D.
error.space: Se è utilizato il selettore di attributo ~= , la parole nel valore \u201C%s\u201D non deve contenere spazi.
error.todo : Ci spiacema la caratteristica \u201C%s\u201D non è ancora implementata.
error.incompatible: \u201C%s\u201D e \u201C%s\u201D sono incompatibili
warning.incompatible: \u201C%s\u201D e \u201C%s\u201D sono incompatibili
error.notformobile : \u201C%s\u201D non può essere usato con un mobile profile
error.notforatsc : \u201C%s\u201D non può essere usato con un ATSC profile
error.notfortv : \u201C%s\u201D non può essere usato con un TV profile
error.notversion : \u201C%s\u201D non può essere usato con questa versione di CSS : \u201C%s\u201D
warning.notversion: \u201C%s\u201D non può essere utilizzato con questa versione di CSS : \u201C%s\u201D

error.media: media non riconosciuto \u201C%s\u201D 
error.page: pseudo nome di pagina non riconosciuto \u201C%s\u201D

error.unrecognized.link: Elemento link o xml-stylesheet PI non riconosciuto.

# used by StyleSheetGeneratorHTML
generator.context: Contesto
generator.request: Vi è stato un errore durtante l'output del tuo foglio di stile. \
Per favore correggi la tua richiesta o manda un'email a plh@w3.org.
generator.unrecognized: Non riconosciuto
generator.invalid-number: Numero non valido
generator.property: Numero non valido
generator.line: Linea
generator.not-found: File non trovato
generator.doc-html: <!-- removed this confusing message olivier 2006-12-14 -->
generator.doc:<!-- removed this confusing message olivier 2006-12-14 -->

# used by the parser
parser.semi-colon: provato a trovare un punto e virgola prima del nome della proprietà. aggiungilo

parser.unknown-dimension: Sconosciuto dimensione.

parser.old_class:Nei CSS1, un nome di classe potrebbe cominciare con una cifra (".55ft"), \
a meno che non sia una dimensione (".55in"). Nei CSS2, tali classi vengono analizzate (parsed) come \
dimensioni sconosciute (per permettere future aggiunte di nuove unità)

parser.old_id:Nei CSS1, un nome id potrebbe cominciare con una cifra ("#55ft"), \
a meno che non sia una dimensione ("#55in"). Nei CSS2, tali id vengono analizzati (parsed) come \
dimensioni sconosciute (per permettere future aggiunte di nuove unità)

parser.class_dim:Nei CSS1, un nome di classe può cominciare con una cifra (".55ft"), \
a meno che non sia una dimensione (".55in").

parser.id_dim:Nei CSS1, un nome id potrebbe cominciare con una cifra ("#55ft"), \
a meno che non sia una dimensione ("#55in").

parser.charset:La regola @charset può comparire solo all'inizio del foglio di \
stile. Per favore controlla che non vi siano spazi prima di essa.

parser.charsetspecial:Questo profilo ha una sintassi specifica per @charset: \
@charset seguito esattamente da uno spazio, seguito dal nome della codifica \
in doppi apici, seguito immediatamente da un punto e virgola.

warning.charsetspecial: Questo profilo ha una sintassi molto
particolare per @charset: @charset seguito da esattamente un singolo spazio,
seguito dal nome della codifica fra doppie virgolette, seguito immediatamente
da un punto e virgola.

warning.old_id:Nei CSS1, un nome id può cominciare con una cifra ("#55ft"), \
a meno che non sia una dimensione ("#55in"). Nei CSS2, tali id vengono analizzati (parsed) come \
dimensioni sconosciute (per permettere future aggiunte di nuove unità)

warning.old_class:Nei CSS1, un nome di classe può cominciare con una cifra ("#55ft"), \
a meno che non sia una dimensione ("#55in"). Nei CSS2, tali id vengono analizzati (parsed) come \
dimensioni sconosciute (per permettere future aggiunte di nuove unità)

# used by the servlet
servlet.invalid-request: Hai inviato una richiesta non valida.
servlet.process: Non è possibile processare l'oggetto

warning.atsc : \u201C%s\u201D potrebbe non essere supportato dal medium atsc-tv
error.onlyATSC : \u201C%s\u201D questa funzione è valida solo per il medium atsc-tv

warning.otherprofile : la proprietà \u201C%s\u201D non esiste per questo profilo, ma viene validata in conformità ad un altro profilo 
error.unknown: Errore sconosciuto

warning.float-no-width: Nel (x)HTML+CSS, gli elementi con proprietà float hanno bisogno che la loro larghezza venga dichiarata. Soltanto gli elementi con una larghezza intrinseca (html, img, input, textarea, select, o object) non presentano questo problema
parser.charsetcss1: La direttiva @charset non può essere usata nell'ambito del CSS1
parser.attrcss1: I selettori di attributo non sono validi nei css1
parser.invalid_id_selector: Selettore ID non valido.
parser.import_not_allowed: @import non è permesso dopo nessun altra dichiarazione valida che non sia @charset e @import.
