# inherited : true if this property is inherited ...

color.inherited:		 true
background-color.inherited:	 false
background-image.inherited:	 false
background-position.inherited:	 false
background-attachment.inherited: false
background-repeat.inherited:	 false
background.inherited:	         false
font.inherited:			 true
font-family.inherited:		 true
font-size.inherited:		 true
font-style.inherited:		 true
font-variant.inherited:		 true
font-weight.inherited:		 true
font-stretch.inherited:		 true
font-size-adjust.inherited:	 true
text-ident.inherited:		 true
text-align.inherited:		 true
text-decoration.inherited:	 false
text-shadow.inherited:	         false
letter-spacing.inherited:	 true
word-spacing.inherited:		 true
text-transform.inherited:	 true
white-space.inherited:		 true
margin.inherited:		false
margin-bottom.inherited:	false
margin-left.inherited:		false
margin-right.inherited:		false
margin-top.inherited:		false
padding.inherited:		false
padding-bottom.inherited:	false
padding-left.inherited:		false
padding-right.inherited:	false
padding-top.inherited:		false
display.inherited:		false
position.inherited:		false
z-index.inherited:		false
direction.inherited:		true
unicode-bidi.inherited:		false
vertical-align.inherited:	false
width.inherited:		false
min-width.inherited:		false
max-width.inherited:		false
min-height.inherited:		false
max-height.inherited:		false
clear.inherited:		false
float.inherited:		false
height.inherited:		false
list-style.inherited:		true
list-style-image.inherited:	true
list-style-position.inherited:	true
list-style-type.inherited:	true

border.inherited:		false
border-bottom.inherited:	false
border-bottom-color.inherited:	false
border-bottom-style.inherited:	false
border-bottom-width.inherited:	false
border-color.inherited:		false
border-left.inherited:		false
border-left-color.inherited:	false
border-left-style.inherited:	false
border-left-width.inherited:	false
border-right.inherited:		false
border-right-color.inherited:	false
border-right-style.inherited:	false
border-right-width.inherited:	false
border-style.inherited:		false
border-top.inherited:		false
border-top-color.inherited:	false
border-top-style.inherited:	false
border-top-width.inherited:	false
border-width.inherited:		false
line-height.inherited:		true

quotes.inherited:		true
content.inherited:		false
counter-reset.inherited:        false
counter-increment.inherited:    false
marker-offset.inherited:        false


