# This file contains error and warning messages related to XML Schema
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version $Id: XMLSchemaMessages.properties,v 1.65 2003/03/24 23:07:37 sandygao Exp $

        BadMessageKey = The error message corresponding to the message key can not be found.
        FormatFailed = An internal error occurred while formatting the following message:\n

# For internal use

        Internal-Error = Internal error: {0}.
        dt-whitespace = Whitespace facet value is not available for the union simpleType ''{0}''
        GrammarConflict = One of the grammar(s) returned from the user's grammar pool is in conflict with another grammar.

# Identity constraints

        AbsentKeyValue = Identity Constraint error (cvc-identity-constraint.4.2.1):  element \"{0}\" has a key with no value.
        DuplicateField = Duplicate match in scope for field \"{0}\".
        DuplicateKey = Duplicate key value [{0}] declared for identity constraint of element \"{1}\".
        DuplicateUnique = Duplicate unique value [{0}] declared for identity constraint of element \"{1}\".
        FieldMultipleMatch = Identity constraint error:  field \"{0}\" matches more than one value within the scope of its selector; fields must match unique values.
        FixedDiffersFromActual = The content of this element is not equivalent to the value of the \"fixed\" attribute in the element's declaration in the schema.
        KeyMatchesNillable = Identity Constraint error (cvc-identity-constraint.4.2.3):  element \"{0}\" has a key which matches an element which has nillable set to true.
        KeyNotEnoughValues = Not enough values specified for <key name=\"{1}\"> identity constraint specified for element \"{0}\".
        KeyNotFound = Key ''{0}'' with value ''{1}'' not found for identity constraint of element ''{2}''.
        KeyRefNotEnoughValues = Not enough values specified for <keyref name=\"{1}\"> identity constraint specified for element \"{0}\".
        KeyRefOutOfScope = Identity Constraint error:  identity constraint \"{0}\" has a keyref which refers to a key or unique that is out of scope.
        KeyRefReferNotFound = Key reference declaration \"{0}\" refers to unknown key with name \"{1}\".
        UniqueNotEnoughValues = Not enough values specified for <unique> identity constraint specified for element \"{0}\".
        UnknownField = Internal identity constraint error; unknown field \"{0}\

# Ideally, we should only use the following error keys, not the ones under
# "Identity constraints". And we should cover all of the following errors.

#validation (3.X.4)

        cvc-assess-attr = cvc-assess-attr: error.
        cvc-assess-elt = cvc-assess-elt: error.
        cvc-attribute.1 = cvc-attribute.1: error.
        cvc-attribute.2 = cvc-attribute.2: error.
        cvc-attribute.3 = cvc-attribute.3: The value ''{2}'' of attribute ''{1}'' on element ''{0}'' is not valid with respect to its type.
        cvc-attribute.4 = cvc-attribute.4: The value ''{2}'' of attribute ''{1}'' on element ''{0}'' is not valid with respect to its fixed '{'value constraint'}'.
        cvc-au = cvc-au: error.
        cvc-complex-type.1 = cvc-complex-type.1: error.
        cvc-complex-type.2.1 = cvc-complex-type.2.1: Element ''{0}'' must have no character or element information item [children], because the type's content type is empty.
        cvc-complex-type.2.2 = cvc-complex-type.2.2: Element ''{0}'' must have no element [children], and the value must be valid.
        cvc-complex-type.2.3 = cvc-complex-type.2.3: Element ''{0}'' must have no character [children], because the type's content type is element-only.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: Invalid content starting with element ''{0}''. One of ''{1}'' is expected.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: The content of element ''{0}'' is not complete. One of ''{1}'' is expected.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: The matching wildcard is strict, but no declaration can be found for element ''{0}''.
        cvc-complex-type.2.4.d = cvc-complex-type.2.4.d: Invalid content starting with element ''{0}''. No child element is expected at this point.
        cvc-complex-type.3.1 = cvc-complex-type.3.1: Value ''{2}'' of attribute ''{1}'' of element ''{0}'' is not valid with respect to the corresponding attribute use.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: Element ''{0}'' does not have an attribute wildcard for attribute ''{1}''.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: Attribute ''{1}'' is not allowed to appear in element ''{0}''.
        cvc-complex-type.4 = cvc-complex-type.4: Attribute ''{1}'' must appear on element ''{0}''.
        cvc-complex-type.5.1 = cvc-complex-type.5.1: In element ''{0}'', attribute ''{1}'' is a Wild ID. But there is already a Wild ID ''{2}''.
        cvc-complex-type.5.2 = cvc-complex-type.5.2: In element ''{0}'', attribute ''{1}'' is a Wild ID. But there is already a attribute ''{2}'' from the attribute uses.
        cvc-complex-type.5.3 = cvc-complex-type.5.2: Attribute ''{0}'' is a Wild ID. But there is already a attribute ''{1}'' from the attribute uses.
        cvc-datatype-valid.1.1 = cvc-datatype-valid.1.1: The value ''{0}'' is not pattern valid with respect to type ''{1}''.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}'' is not a valid ''{1}'' value.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}'' is not a valid value of list type ''{1}''.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}'' is not a valid value of union type ''{1}''.
        cvc-datatype-valid.2 = cvc-datatype-valid.2: ''{0}'' is not from the value space of type ''{1}''.
        cvc-elt.1 = cvc-elt.1: Cannot find the declaration of element ''{0}''.
        cvc-elt.2 = cvc-elt.2: '{'abstract'}' of the element declaration of ''{0}'' must be false.
        cvc-elt.3.1 = cvc-elt.3.1: Attribute ''{1}'' must not appear on element ''{0}'', because '{'nillable'}' is false.
        cvc-elt.3.2.1 = cvc-elt.3.2.1: Element ''{0}'' must have no character or element information [children], because ''{1}'' is specified.
        cvc-elt.3.2.2 = cvc-elt.3.2.2: There must be no fixed '{'value constraint'}' for element ''{0}'', because ''{1}'' is specified.
        cvc-elt.4.1 = cvc-elt.4.1: The value ''{2}'' of attribute ''{1}'' is not a valid QName on element ''{0}''.
        cvc-elt.4.2 = cvc-elt.4.2: Cannot resolve ''{1}'' to a type definition for element ''{0}''.
        cvc-elt.4.3 = cvc-elt.4.3: Type ''{1}'' is not validly derived from the type definition of element ''{0}''.
        cvc-elt.5.1.1 = cvc-elt.5.1.1: '{'value constraint'}' ''{2}'' of element ''{0}'' is not a valid default for type ''{1}''.
        cvc-elt.5.1.2 = cvc-elt.5.1.2: error.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: Element ''{0}'' must have no element information item [children].
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: The value ''{1}'' of element ''{0}'' does not match the fixed value constraint value ''{2}''.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2: The value ''{1}'' of element ''{0}'' does not match the value constraint value ''{2}''.
        cvc-elt = cvc-elt: error.
        cvc-enumeration-valid = cvc-enumeration-valid: Value ''{0}'' is not facet-valid with respect to enumeration ''{1}''.
        cvc-facet-valid = cvc-facet-valid: error.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: Value ''{0}'' with fractionDigits = ''{1}'' is not facet-valid with respect to fractionDigits ''{2}''.
        cvc-id.1 = cvc-id.1: There is no ID/IDREF binding for IDREF ''{0}''.
        cvc-id.2 = cvc-id.2: There are multiple occurrences of ID value ''{0}''.
        cvc-id.3 = cvc-id.3: A field of identity constraint ''{0}'' matched element ''{1}'' but this element does not have a simple type.
        cvc-identity-constraint = cvc-identity-constraint: error.
        cvc-length-valid = cvc-length-valid: Value ''{0}'' with length = ''{1}'' is not facet-valid with respect to length ''{2}''.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: Value ''{0}'' is not facet-valid with respect to maxExclusive ''{1}''.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: Value ''{0}'' is not facet-valid with respect to maxInclusive ''{1}''.
        cvc-maxLength-valid = cvc-maxLength-valid: Value ''{0}'' with length = ''{1}'' is not facet-valid with respect to maxLength ''{2}''.
        cvc-minExclusive-valid = cvc-minExclusive-valid: Value ''{0}'' is not facet-valid with respect to minExclusive ''{1}''.
        cvc-minInclusive-valid = cvc-minInclusive-valid: Value ''{0}'' is not facet-valid with respect to minInclusive ''{1}''.
        cvc-minLength-valid = cvc-minLength-valid: Value ''{0}'' with length = ''{1}'' is not facet-valid with respect to minLength ''{2}''.
        cvc-model-group = cvc-model-group: error.
        cvc-particle = cvc-particle: error.
        cvc-pattern-valid = cvc-pattern-valid: Value ''{0}'' is not facet-valid with respect to pattern ''{1}''.
        cvc-resolve-instance = cvc-resolve-instance: error.
        cvc-simple-type = cvc-simple-type: error.
        cvc-totalDigits-valid = cvc-totalDigits-valid: Value ''{0}'' with totalDigits = ''{1}'' is not facet-valid with respect to totalDigits ''{2}''.
        cvc-type.1 = cvc-type.1: error.
        cvc-type.2 = cvc-type.2: The type definition must not be abstract.
        cvc-type.3.1.1 = cvc-type.3.1.1: [attributes] of element ''{0}'' must be empty, excepting those whose [namespace name] is identical to http://www.w3.org/2001/XMLSchema-instance and whose [local name] is one of type, nil, schemaLocation or noNamespaceSchemaLocation.
        cvc-type.3.1.2 = cvc-type.3.1.2: Element ''{0}'' must have no element information item [children].
        cvc-type.3.1.3 = cvc-type.3.1.3: The value ''{1}'' of element ''{0}'' is not valid.
        cvc-type.3.2 = cvc-type.3.2: error.
        cvc-type = cvc-type: error.
        cvc-wildcard = cvc-wildcard: error.
        cvc-wildcard-namespace = cvc-wildcard-namespace: error.

#schema valid (3.X.3)

        schema_reference.4 = schema_reference.4: Failed to read schema document ''{0}'', because 1) could not find the document; 2) the document could not be read; 3) the root element of the document is not <xsd:schema>.
        src-annotation = src-annotation: can only contain <appinfo> and <documentation> elements.
        src-attribute.1 = src-attribute.1: ''default'' and ''fixed'' must not both be present in attribute declaration ''{0}''.
        src-attribute.2 = src-attribute.2: : ''default'' is present in attribute ''{0}'', so ''use'' must be ''optional''.
        src-attribute.3.1 = src-attribute.3.1: One of ''ref'' or ''name'' must be present in a local attribute declaration..
        src-attribute.3.2 = src-attribute.3.2: The content must match (annotation?) for the attribute reference ''{0}''..
        src-attribute.4 = src-attribute.4: Attribute ''{0}'' have both a type attribute and a anonymous simpleType child..
        src-attribute.5 = src-attribute.5: error.
        src-attribute_group = src-attribute_group: Attribute group ''{0}'' does not conform to the schema for schemas.  Element ''{1}'' is invalid or misplaced.
        src-attribute_group.3 = src-attribute_group.3: Circular definitions detected for attribute group ''{0}''.
        src-ct.0.1 = src-ct.0.1: Complex Type Definition Representation Error for type ''{0}''.  Element ''{1}'' is invalid, misplaced, or occurs too often.
        src-ct.0.2 = src-ct.0.2: Complex Type Definition Representation Error for type ''{0}''.  Element ''{1}'' must not be empty.
        src-ct.0.3 = src-ct.0.3: Complex Type Definition Representation Error for type ''{0}''.  A base type must be specified.
        src-ct.1 = src-ct.1: Complex Type Definition Representation Error for type ''{0}''.  When complexContent is used, the base type must be a complexType.
        src-ct.2.1 = src-ct.2.1: Complex Type Definition Representation Error for type ''{0}''.  When simpleContent is used, the base type must be a complexType whose content type is simple, or, only if restriction is specified, a complex type with mixed content and emptiable particle, or, only if extension is specified, a simple type.
        src-ct.2.2 = src-ct.2.2: Complex Type Definition Representation Error for type ''{0}''.  When a complexType with simpleContent restricts a complexType with mixed content and emptiable particle, then there must be a <simpleType> among the children of <restriction>.
        src-element.1 = src-element.1: ''default'' and ''fixed'' must not both be present in element declaration ''{0}''.
        src-element.2.1 = src-element.2.1: : One of ''ref'' or ''name'' must be present in a local element declaration.
        src-element.2.2 = src-element.2.2: The content must match (annotation?) for the element reference ''{0}''.
        src-element.3 = src-element.3: Element ''{0}'' have both a type attribute and a annoymous type child.
        src-element.4 = src-element.4: error.
        src-expredef = src-expredef: error.
        src-identity-constraint.1 = src-identity-constraint.1: a ''<selector>'' or a ''<field>'' element can contain at most one ''<annotation>'' in its content; identity constraint ''{0}'' violates this constraint.
        src-import.0 = src-import.0: Failed to read imported schema document ''{0}''.
        src-import.1.1 = src-import.1.1: The namespace attribute ''{0}'' of an <import> element information item must not be the same as the targetNamespace of the schema it exists in.
        src-import.2 = src-import.2: The root element of document ''{0}'' is not <xsd:schema>.
        src-import.3.1 = src-import.3.1: The namespace attribute ''{0}'' of an <import> element information item must be identical to the targetNamespace attribute ''{1}'' of the imported document.
        src-import.3.2 = src-import.3.2: There is no namespace attribute on the <import> element information item, so the imported document must have no targetNamespace attribute.
        src-include.0 = src-include.0: Failed to read included schema document ''{0}''.
        src-include.1 = src-include.1: The root element of document ''{0}'' is not <xsd:schema>.
        src-include.2.1 = src-include.2.1: the targetNamespace of the schema ''{1}'' must be identical to that of the including schema ''{0}''.
        src-list-itemType-or-simpleType = src-list-itemType-or-simpleType: error.
        src-model_group = src-model_group: error.
        src-model_group_defn = src-model_group_defn: error.
        src-multiple-enumerations = src-multiple-enumerations: error.
        src-multiple-patterns = src-multiple-patterns: error.
        src-notation = src-notation: {0}.
        src-qname = src-qname: error.
        src-redefine.0 = src-redefine.0: Failed to read redefined schema document ''{0}''.
        src-redefine.1 = src-redefine.1: The component ''{0}'' occurs in a schema different from that which was redefined.
        src-redefine.2 = src-redefine.2: The root element of document ''{0}'' is not <xsd:schema>.
        src-redefine.3.1 = src-redefine.3.1: the targetNamespace of the schema ''{1}'' must be identical to that of the redefining schema ''{0}''.
        src-redefine.5 = src-redefine.5: <simpleType> or <complexType> children of <redefine> elements must have <extension> or <restriction> descendants referring to themselves.
        src-redefine = src-redefine: A <redefine> element cannot contain a child of type ''{0}''.
        src-redefine.6.1.1 = src-redefine.6.1.1:  if a group child of a <redefine> element contains a group ref'ing itself, it must have exactly 1; this one has ''{0}''.
        src-redefine.6.1.2 = src-redefine.6.1.2:  the group ''{0}'' which contains a reference to a group being redefined must have minOccurs = maxOccurs = 1.
        src-redefine.6.2.1 = src-redefine.6.2.1: no group in the redefined schema with a name matching ''{0}''.
        src-redefine.6.2.2 = src-redefine.6.2.2: group ''{0}'' does not properly restrict the group it redefines; constraint violated:  ''{1}''.
        src-redefine.7.1 = src-redefine.7.1:  if an attributeGroup child of a <redefine> element contains an attributeGroup ref'ing itself, it must have exactly 1; this one has ''{0}''.
        src-redefine.7.2.1 = src-redefine.7.2.1: no attributeGroup in the redefined schema with a name matching ''{0}''.
        src-redefine.7.2.2 = src-redefine.7.2.2: attributeGroup ''{0}'' does not properly restrict the attributeGroup it redefines; constraint violated:  ''{1}''.
        src-resolve = src-resolve: Cannot resolve the name ''{0}'' to a(n) {1} component.
        src-resolve.4.1 = src-resolve.4.1: Components with no namespace are not referenceable from schema document ''{0}''.
        src-resolve.4.2 = src-resolve.4.2: Components from namespace ''{1}'' are not referenceable from schema document ''{0}''.
        src-restriction-base-or-simpleType = src-restriction-base-or-simpleType: error.
        src-simple-type.2 = src-simple-type.2: <restriction> must have a base [attribute] or a <simpleType> among its [children], but not both.
        src-simple-type.3 = src-simple-type.3: <list> must have an itemType [attribute] or a <simpleType> among its [children], but not both.
        src-single-facet-value = src-single-facet-value: {0}
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: Either the memberTypes [attribute] of the <union> element must be non-empty or there must be at least one simpleType [child].
        src-wildcard = src-wildcard: error {0}.
        st-restrict-facets = st-restrict-facets: error.

#constraint valid (3.X.6)

        ag-props-correct.1 = ag-props-correct.1: error.
        ag-props-correct.2 = ag-props-correct.2: Error for attribute group ''{0}''.  Duplicate attribute uses with the same name and target namespace are specified.  Name of duplicate attribute use is ''{1}''.
        ag-props-correct.3 = ag-props-correct.3: Error for attribute group ''{0}''.  Two attribute declarations, ''{1}'' and ''{2}'' have types which derived from ID.
        an-props-correct = an-props-correct: error.
        a-props-correct.1 = a-props-correct.1: error.
        a-props-correct.2 = a-props-correct.2: Invalid value constraint value ''{1}'' in attribute ''{0}''..
        a-props-correct.3 = a-props-correct.3: There must not be a '{'value constraint'}' on attribute ''{0}'', because its '{'type definition'}' is or is derived from ID.
        au-props-correct.1 = au-props-correct.1: error.
        au-props-correct.2 = au-props-correct.2: The '{'value constraint'}' of the reference to attribute ''{0}'' must be fixed and its value must match the '{'value constraint'}' of ''{0}''.
        cos-all-limited.1.2 = cos-all-limited.1.2: An ''all'' model group must appear in a particle with '{'min occurs'}'='{'max occurs'}'=1, and that particle must be part of a pair which constitutes the '{'content type'}' of a complex type definition.
        cos-all-limited.2 = cos-all-limited.2: The '{'max occurs'}' of an element in an ''all'' model group must be 0 or 1.
        cos-applicable-facets = cos-applicable-facets: Facet ''{0}'' is not allowed by this type.
        cos-aw-intersect = cos-aw-intersect: error.
        cos-aw-union = cos-aw-union: error.
        cos-choice-range = cos-choice-range: error.
        cos-ct-derived-ok = cos-ct-derived-ok: error.
        cos-ct-extends = cos-ct-extends: error.
        cos-ct-extends.1.1 = cos-ct-extends.1.1: Error for type ''{0}''.  Extension must not be in the final set of the base type.
        cos-ct-extends.1.4.3.2.2.1 = cos-ct-extends.1.4.3.2.2.1: Error for type ''{0}''.  The content type of a derived type and that of its base must both be mixed or element-only.
        cos-element-consistent = cos-element-consistent: Error for type ''{0}''.  Multiple elements with name ''{1}'', with different types, appear in the model group.
        cos-equiv-class = cos-equiv-class: error.
        cos-equiv-derived-ok-rec = cos-equiv-derived-ok-rec: error.
        cos-group-emptiable = cos-group-emptiable: error.
        cos-list-of-atomic = cos-list-of-atomic: type ''{0}''.
        cos-no-circular-unions = cos-no-circular-unions: error.
        cos-nonambig = cos-nonambig: {0} and {1} (or elements from their substitution group) violate \"Unique Particle Attribution\".
        cos-ns-subset = cos-ns-subset: error.
        cos-particle-extend = cos-particle-extend: error.
        cos-particle-restrict = cos-particle-restrict: error.
        cos-particle-restrict.2 = cos-particle-restrict.2: Forbidden particle restriction:  ''{0}''.
        cos-seq-range = cos-seq-range: error.
        cos-st-derived-ok = cos-st-derived-ok: error.
        cos-st-restricts.1.1 = cos-st-restricts.1.1: The '{'base type definition'}' ''{0}'' must be an atomic simple type definition or a built-in primitive datatype.
        cos-st-restricts.2.3.1.1 = cos-st-restricts.2.3.1.1: The '{'final'}' of the '{'item type definition'}' ''{0}'' must not contain list.
        cos-st-restricts.3.3.1.1 = cos-st-restricts.3.3.1.1: The '{'member type definitions'}' ''{0}'' must have a '{'final'}' which does not contain union.
        cos-valid-default.1 = cos-valid-default.1: error.
        cos-valid-default.2.1 = cos-valid-default.2.1: Element ''{0}'' has a value constraint and must have a mixed or simple content model.
        cos-valid-default.2.2.1 = cos-valid-default.2.2.1: error.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: For element ''{0}'', the '{'content type'}' is mixed, then the '{'content type'}''s particle must be emptiable.
        c-props-correct.1 = c-props-correct.1: error.
        c-props-correct.2 = c-props-correct.2: Cardinality of Fields for keyref ''{0}'' and key ''{1}'' must match.
        ct-props-correct = ct-props-correct: error.
        ct-props-correct.3 = ct-props-correct.3: Circular definitions detected for complex type ''{0}''.
        ct-props-correct.4 = ct-props-correct.4: Error for type ''{0}''.  Duplicate attribute uses with the same name and target namespace are specified.  Name of duplicate attribute use is ''{1}''.
        ct-props-correct.5 = ct-props-correct.5: Error for type ''{0}''.  Two attribute declarations, ''{1}'' and ''{2}'' have types which derived from ID.
        derivation-ok-restriction = derivation-ok-restriction: error.
        derivation-ok-restriction.1 = derivation-ok-restriction.1: Error for type ''{0}''.  Restriction must not be in the final set of the base type.
        derivation-ok-restriction.2.1.1= derivation-ok-restriction.2.1.1: Error for type ''{0}''.  An attribute use in this type has a REQUIRED setting which is inconsistent with a matching attribute use in the base type.
        derivation-ok-restriction.2.1.2= derivation-ok-restriction.2.1.2: Error for type ''{0}''.  An attribute use in this type has a type which is not validly derived from the type of the matching attribute use in the base type.
        derivation-ok-restriction.2.1.3= derivation-ok-restriction.2.1.3: Error for type ''{0}''.  An attribute use in this type has an effective value constraint which is not consistent with the effective value constraint of the matching attribute use in the base type.
        derivation-ok-restriction.2.2= derivation-ok-restriction.2.2: Error for type ''{0}''.  An attribute use in this type does not have a matching attribute use in the base, and, the base type does not have a wildcard which matches this attribute use.
        derivation-ok-restriction.3= derivation-ok-restriction.3: Error for type ''{0}''.  There is an attribute use in the base type with REQUIRED as true, which does not have a matching attribute use in the derived type.
        derivation-ok-restriction.4.1 = derivation-ok-restriction.4.1: Error for type ''{0}''.  The derivation has an attribute wildcard, but the base does not have one.
        derivation-ok-restriction.4.2 = derivation-ok-restriction.4.2: Error for type ''{0}''.  The wildcard in the derivation is not a valid wildcard subset of the one in the base.
        derivation-ok-restriction.4.3 = derivation-ok-restriction.4.3: Error for type ''{0}''.  The process contents of the wildcard in the derivation is weaker than that in the base.
        derivation-ok-restriction.5.1.2.1 = derivation-ok-restriction.5.1.2.1: Error for type ''{0}''.  The content type is not a valid restriction of the content type of the base.
        derivation-ok-restriction.5.2.2 = derivation-ok-restriction.5.2.2: Error for type ''{0}''.  The content type of this type is empty, but the content type of the base is not empty or emptiable.
        derivation-ok-restriction.5.3.1.2 = derivation-ok-restriction.5.3.1.2: Error for type ''{0}''.  The content type of this type is mixed, but the content type of the base is not.
        derivation-ok-restriction.5.3.2 = derivation-ok-restriction.5.3.2: Error for type ''{0}''.  The particle of the type is not a valid restriction of the particle of the base.
        enumeration-required-notation = enumeration-required-notation: enumeration facet value required for NOTATION type in element/attribute ''{0}''.
        enumeration-valid-restriction = enumeration-valid-restriction: enumeration value ''{0}'' is not in the value space of '{'base type definition'}'.
        e-props-correct.1 = e-props-correct.1: error.
        e-props-correct.2 = e-props-correct.2: Invalid value constraint value ''{1}'' in element ''{0}''.
        e-props-correct.4 = e-props-correct.4: The '{'type definition'}' of element ''{0}'' must be validly derived from the '{'type definition'}' of the substitutionHead ''{1}''.
        e-props-correct.5 = e-props-correct.5: There must not be a '{'value constraint'}' on element ''{0}'', because its '{'type definition'}' or '{'type definition'}'''s '{'content type'}' is or is derived from ID.
        e-props-correct.6 = e-props-correct.6: Circular substitution group detected for element ''{0}''.
        fractionDigits-totalDigits = fractionDigits-totalDigits: fractionDigits value = ''{0}'' must be <= totalDigits value = ''{1}''.
        length-minLength-maxLength = length-minLength-maxLength: It is an error for both length and either of minLength or maxLength to be specified.
        length-valid-restriction = length-valid-restriction: Value of length = ''{0}'' must be = the value of that of the base type ''{1}''.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: maxExclusive value =''{0}'' must be <= maxExclusive of the base type ''{1}''.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: maxExclusive value =''{0}'' must be <= maxInclusive of the base type ''{1}''.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: maxExclusive value =''{0}'' must be > minInclusive of the base type ''{1}''.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: maxExclusive value =''{0}'' must be > minExclusive of the base type ''{1}''.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: It is an error for both maxInclusive and maxExclusive to be specified for the same datatype.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: maxInclusive value =''{0}'' must be <= maxInclusive of the base type ''{1}''.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: maxInclusive value =''{0}'' must be < maxExclusive of the base type ''{1}''.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: maxInclusive value =''{0}'' must be >= minInclusive of the base type ''{1}''.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: maxInclusive value =''{0}'' must be > minExclusive of the base type ''{1}''.
        maxLength-valid-restriction = maxLength-valid-restriction: maxLength value = ''{0}'' must be <= that of the base type ''{1}''.
        mgd-props-correct = mgd-props-correct: error.
        mg-props-correct = mg-props-correct: error.
        mg-props-correct.2 = mg-props-correct.2: Circular definitions detected for group ''{0}''.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: minExclusive value = ''{0}'' must be <= maxExclusive value = ''{1}''.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: minExclusive value = ''{0}'' must be < maxInclusive value = ''{1}''.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: minExclusive value =''{0}'' must be >= minExclusive of the base type ''{1}''.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: minExclusive value =''{0}'' must be <= maxInclusive of the base type ''{1}''.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: minExclusive value =''{0}'' must be >= minInclusive of the base type ''{1}''.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: minExclusive value =''{0}'' must be < maxExclusive of the base type ''{1}''.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: minInclusive value = ''{0}'' must be <= maxInclusive value = ''{1}''.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: minInclusive value = ''{0}'' must be < maxExclusive value = ''{1}''.
        minInclusive-minExclusive = minInclusive-minExclusive: It is an error for both minInclusive and minExclusive to be specified for the same datatype.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: minInclusive value =''{0}'' must be >= minInclusive of the base type ''{1}''.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: minInclusive value =''{0}'' must be <= maxInclusive of the base type ''{1}''.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: minInclusive value =''{0}'' must be > minExclusive of the base type ''{1}''.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: minInclusive value =''{0}'' must be < maxExclusive of the base type ''{1}''.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: value of minLength = ''{0}'' must  be less than value of maxLength = ''{1}''.
        minLength-valid-restriction = minLength-valid-restriction: error.
        no-xmlns = no-xmlns: The '{'name'}' of an attribute declaration must not match ''xmlns''.
        no-xsi = no-xsi: The '{'target namespace'}' of an attribute declaration must not match ''{0}''.
        p-props-correct.2.1 = p-props-correct.2.1: '{'min occurs'}' = ''{1}'' must not be greater than '{'max occurs'}' = ''{2}'' for ''{0}''.
        range-ok = range-ok: error.
        rcase-MapAndSum = rcase-MapAndSum: error.
        rcase-MapAndSum.1 = rcase-MapAndSum.1: There is not a complete functional mapping between the particles.
        rcase-MapAndSum.2 = rcase-MapAndSum.2: Group's occurrence range is not a valid restriction of base group's occurrence range.
        rcase-NameAndTypeOK = rcase-NameAndTypeOK: error.
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: Elements have names and target namespaces which are not the same:  Element ''{0}'' in namespace ''{1}'' and element ''{2}'' in namespace ''{3}''.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: Base particle's nillable is true, or the restricted particle's nillable is false.  Element is ''{0}''.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: The occurrence range is not a valid restriction of the base's range.   Element is ''{0}''.
        rcase-NameAndTypeOK.4 = rcase-NameAndTypeOK.4: Element ''{0}'' is either not fixed, or not fixed with the same value as that in the base.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: Identity constraints for element ''{0}'' are not a subset of those in base.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: The disallowed substitutions for element ''{0}'' are not a superset of those in the base.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: Element ''{0}'' has a type which does not derive from the type of the base element.
        rcase-NSCompat = rcase-NSCompat: error.
        rcase-NSCompat.1 = rcase-NSCompat.2: Element ''{0}'' has a namespace ''{1}'' which is not allowed by the wildcard in the base.
        rcase-NSCompat.2 = rcase-NSCompat.2: The occurrence range for element ''{0}'' is not a valid restriction of base's wildcard occurrence range.
        rcase-NSRecurseCheckCardinality = rcase-NSRecurseCheckCardinality: error.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: Group's occurrence range is not a valid restriction of base wildcard's range.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: There is not a complete functional mapping between the particles.
        rcase-NSSubset = rcase-NSSubset: error.
        rcase-NSSubset.1 = rcase-NSSubset.1: Wildcard is not a subset of corresponding wildcard in base.
        rcase-NSSubset.2 = rcase-NSSubset.2: Wildcard's occurrence range is not a valid restriction of that in the base.
        rcase-NSSubset.3 = rcase-NSSubset.3: Wildcard's process contents is weaker than that in the base.
        rcase-Recurse = rcase-Recurse: error.
        rcase-Recurse.1 = rcase-Recurse.1: Group's occurrence range is not a valid restriction of base group's occurrence range.
        rcase-Recurse.2 = rcase-Recurse.2: There is not a complete functional mapping between the particles.
        rcase-RecurseAsIfGroup = rcase-RecurseAsIfGroup: error.
        rcase-RecurseLax = rcase-RecurseLax: error.
        rcase-RecurseLax.1 = rcase-RecurseLax.1: Group's occurrence range is not a valid restriction of base group's occurrence range.
        rcase-RecurseLax.2 = rcase-RecurseLax.2: There is not a complete functional mapping between the particles.
        rcase-RecurseUnordered = rcase-RecurseUnordered: error.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: Group's occurrence range is not a valid restriction of base group's occurrence range.
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: There is not a complete functional mapping between the particles.
        sch-props-correct = sch-props-correct: Duplicate declaration for an element ''{0}''
        sch-props-correct.1 = sch-props-correct.1: schema components of type ''{0}'' cannot occur after declarations or are not permitted as children of a <schema> element.
        sch-props-correct.2 = sch-props-correct.2: a schema cannot contain two global components with the same name; this one contains two occurrences of ''{0}''.
        st-props-correct.1 = st-props-correct.1: error.
        st-props-correct.2 = st-props-correct.2: circular definitions detected for simple type ''{0}''.
        st-props-correct.3 = st-props-correct.3: '{'final'}' of the '{'base type definition'}' contains restriction.
        totalDigits-valid-restriction = totalDigits-valid-restriction: totalDigits value = ''{0}'' must be <= that of the base type ''{1}''.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: It is an error if whiteSpace = ''preserve'' or ''replace'' and base.whiteSpace = ''collapse''.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: It is an error if whiteSpace = ''preserve'' and base.whiteSpace = ''replace''.
        w-props-correct = w-props-correct: error.

#schema for Schemas

        s4s-att-invalid-value = s4s-att-invalid-value: Invalid attribute value for ''{1}'' in element ''{0}'': {2}.
        s4s-att-must-appear = s4s-att-must-appear: Attribute ''{1}'' must appear in element ''{0}''.
        s4s-att-not-allowed = s4s-att-not-allowed: Attribute ''{1}'' cannot appear in element ''{0}''.
        s4s-elt-invalid = s4s-elt-invalid: Element ''{0}'' is not a valid element in schema document.
        s4s-elt-must-match = s4s-elt-must-match: The content of ''{0}'' must match {1}.
        s4s-elt-schema-ns = s4s-elt-schema-ns: The namespace of element ''{0}'' must be from the schema namespace.
        s4s-elt-character = s4s-elt-character: Non-whitespace characters are not allowed in schema elements other than 'xs:appinfo' and 'xs:documentation'. Saw ''{0}''.

# codes not defined by the spec

        c-fields-xpaths = c-fields-xpaths: The field value = ''{0}'' is not valid.
        c-general-xpath = c-general-xpath:  The expression ''{0}'' is not valid with respect to the XPath subset supported by XML Schema.
        c-general-xpath-ns = c-general-xpath-ns:  a namespace prefix in XPath expression ''{0}'' was not bound to a namespace.
        c-selector-xpath = c-selector-xpath: The selector value = ''{0}'' is not valid; selector xpaths cannot contain attributes.
        EmptyTargetNamespace = EmptyTargetNamespace: In schema document ''{0}'', the value of the targetNamespace attribute cannot be empty string.
        FacetValueFromBase = FacetValueFromBase: Value ''{0}'' of facet ''{1}'' must be from the value space of the base type.
        FixedFacetValue = FixedFacetValue: ''{0}'' value = ''{1}'' must be equal to that of the base type ''{2}'' when '{'fixed'}' = true.
        InvalidRegex = InvalidRegex: Pattern value ''{0}'' is not a valid regular expression: ''{1}''.
        maxOccurLimit = Current configuration of the parser doesn''t allow a maxOccurs attribute value to be set greater than the value {0}.
        SchemaLocation = SchemaLocation: schemaLocation value = ''{0}'' must have even number of URI's.
        TargetNamespace.1 = TargetNamespace.1: Expecting namespace ''{0}'', but the target namespace of the schema document is ''{1}''.
        TargetNamespace.2 = TargetNamespace.2: Expecting no namespace, but the schema document has a target namespace.
        UndeclaredEntity = UndeclaredEntity: Entity ''{0}'' is not declared.
        UndeclaredPrefix = UndeclaredPrefix: Cannot resolve ''{0}'' as a QName: the prefix ''{1}'' is not declared.
