# inherited : true if this property is inherited ...

initial-letter:             false
opacity.inherited:			false
color-profile.inherited:		true
color-interpolation-filters.inherited:	true
filter.inherited:			false
flood-color.inherited:			false
flood-opacity.inherited:		false
lighting-color.inherited:		false
rendering-intent.inherited:		true
font-effect.inherited:			true
font-smooth.inherited:			true
font-emphasize-style.inherited:		true
font-emphasize-position.inherited:	true
font-emphasize.inherited:		true
ruby-position.inherited:		true	
ruby-align.inherited:			true
ruby-overhang.inherited:		true
box-sizing.inherited:			false
resize.inherited:			false
key-equivalent.inherited:		false
tab-index.inherited:			false
user-input.inherited:			false
user-modify.inherited:			true
user-select.inherited:			false
user-focus.inherited:			true
user-focus-key.inherited:		true
user-focus-pointer.inherited:		true
toggle-group.inherited:			false
group-reset.inherited:			false
writing-mode.inherited:			true
glyph-orientation-vertical.inherited:	true
glyph-orientation-horizontal.inherited:	true
text-justify.inherited:			true
text-align-last.inherited:		true
min-font-size.inherited:		true
max-font-size.inherited:		true
text-justify-trim.inherited:		true
text-kashida-space.inherited:		true
dominant-baseline.inherited:		false
alignment-baseline.inherited:		false
alignment-adjust.inherited:		false
baseline-shift.inherited:		false
line-break.inherited:			true
word-break-cjk.inherited:		true
word-break-wrap.inherited:		true
word-break-inside.inherited:		true
word-break.inherited:			true
text-space.inherited:			true
text-wrap.inherited:			true
text-end-overflow.inherited:		false
text-after-overflow.inherited:		false
punctuation-trim.inherited:		true
text-autospace.inherited:		true
kerning-mode.inherited:			true
kerning-pair-treshold.inherited:	true
text-underline-style.inherited:		false
text-underline-color.inherited:		false
text-underline-mode.inherited:		false
text-underline-position.inherited:	false
text-underline.inherited:		false
text-line-through-style.inherited:	false
text-line-through-color.inherited:	false
text-line-through-mode.inherited:	false
text-line-through.inherited:		false
text-overline-style.inherited:		false
text-overline-color.inherited:		false
text-overline-mode.inherited:		false
text-overline.inherited:		false
layout-grid-type.inherited:		true
layout-grid-line.inherited:		true
layout-grid-mode.inherited:		true
layout-grid-char.inherited:		true
layout-grid.inherited:			true
punctuation-wrap.inherited:		true
text-combine.inherited:			false
text-fit.inherited:			false
media.inherited:			false
page-break-before.inherited:  true
page-break-after.inherited:  true
page-break-inside.inherited:  true

