\#include "${NODE_TYPE}.h"
\#include "JJTree.h"
#if VISITOR
\#include "${PARSER_NAME}Visitor.h"
#fi

  _${NODE_TYPE}::_${NODE_TYPE}(int id) : ${NODE_CLASS:-_SimpleNode}(id){
  }

  _${NODE_TYPE}::_${NODE_TYPE}(${PARSER_NAME} *p, int id) : ${NODE_CLASS:-_SimpleNode}(p, id){
  }

#if VISITOR

  /** Accept the visitor. **/
  ${VISITOR_RETURN_TYPE} _${NODE_TYPE}::jjtAccept(${PARSER_NAME}Visitor visitor, ${VISITOR_DATA_TYPE:-Object} data) {
#if VISITOR_RETURN_TYPE_VOID
    visitor->visit(this, data);
#else
    return visitor->visit(this, data);
#fi
  }

  _${NODE_TYPE}::~_${NODE_TYPE}() {
  }
#fi
