<project name="dtdinst" default="test">

<property name="build.dir" value="build"/>
<property name="website.dir" value="build/website"/>
<property name="dist.dir" value="build/dist"/>
<property name="jing.src" value="../src"/>
<property name="jar.dir" value="../build"/>

<property name="jing.src.includes"
          value="com/thaiopensource/xml/util/EncodingMap.java,
                 com/thaiopensource/util/UriOrFile.java,
                 com/thaiopensource/util/Localizer.java,
                 com/thaiopensource/util/Version.java,
                 com/thaiopensource/util/Utf16.java"/>

<target name="init">
  <mkdir dir="${build.dir}"/>
  <mkdir dir="${website.dir}"/>
  <mkdir dir="${dist.dir}"/>
  <property file="src/com/thaiopensource/xml/dtd/app/resources/Version.properties"/>
</target>

<target name="compile" depends="init">
  <mkdir dir="${build.dir}/classes"/>
  <javac srcdir="src:${jing.src}" destdir="${build.dir}/classes"
         includes="com/thaiopensource/xml/dtd/**,
                   com/thaiopensource/xml/em/**,
                   com/thaiopensource/xml/out/**,
                   com/thaiopensource/xml/tok/**,
                   ${jing.src.includes}"/>
</target>

<target name="jar" depends="compile">
  <jar jarfile="${build.dir}/dtdinst.jar" manifest="manifest.txt">
    <fileset dir="${build.dir}/classes"/>
    <fileset dir="src" includes="**/*.properties"/>
  </jar>
  <chmod perm="+x" file="${build.dir}/dtdinst.jar"/>
</target>

<target name="test" depends="jar">
  <mkdir dir="${build.dir}/test"/>
  <java classname="com.thaiopensource.xml.dtd.test.Driver" fork="true" failonerror="yes">
    <arg value="test"/>
    <arg value="${build.dir}/test"/>
    <classpath>
      <pathelement location="${build.dir}/dtdinst.jar"/>
    </classpath>
  </java>
</target>

<target name="translate-schema" depends="init">
  <java classname="com.thaiopensource.relaxng.translate.Driver"
        fork="true"
        failonerror="yes"
        classpath="${jar.dir}/trang.jar;${jar.dir}/jing.jar">
    <arg value="dtdinst.rnc"/>
    <arg value="${website.dir}/dtdinst.rng"/>
  </java>
</target>

<target name="example">
  <mkdir dir="${website.dir}/example"/>
  <copy todir="${website.dir}/example">
    <fileset dir="example" includes="*.dtd"/>
    <mapper type="glob" from="*.dtd" to="*.dtd.txt"/>
  </copy>
  <copy todir="${website.dir}/example">
    <fileset dir="example" includes="*.ent,*.xml"/>
  </copy>
</target>

<target name="website" depends="example,translate-schema">
  <copy todir="${website.dir}">
    <fileset dir="." includes="index.html,copying.txt,dtdinst2rng.xsl"/>
  </copy>
  <copy file="dtdinst.rnc" tofile="${website.dir}/dtdinst.rnc.txt"/>
  <copy file="teixml.dtd" tofile="${website.dir}/teixml.dtd.txt"/>
  <replace file="${website.dir}/index.html"
           token="@VERSION@"
           value="${version}"/>
</target>

<target name="dist" depends="jar,test,website">
  <zip zipfile="${build.dir}/src.zip">
    <fileset dir="src" includes="**/*.java,**/*.properties"/>
    <fileset dir="${jing.src}" includes="${jing.src.includes}"/>
  </zip>
  <zip zipfile="${dist.dir}/dtdinst-${version}.zip">
    <zipfileset dir="${website.dir}" prefix="dtdinst-${version}"/>
    <zipfileset dir="${build.dir}"
                includes="src.zip,dtdinst.jar"
                prefix="dtdinst-${version}"/>
  </zip>
  <checksum file="${dist.dir}/dtdinst-${version}.zip" fileext=".md5"/>
</target>

<target name="clean">
  <delete dir="${build.dir}"/>
</target>

</project>
