<project name="dtdinst" default="test" basedir=".">

<target name="init">
  <mkdir dir="build"/>
  <property file="src/com/thaiopensource/xml/dtd/app/resources/Version.properties"/>
</target>

<target name="compile" depends="init">
  <mkdir dir="build/classes"/>
  <javac srcdir="src" destdir="build/classes"/>
</target>

<target name="jar" depends="compile">
  <jar jarfile="build/dtdinst.jar" manifest="manifest.txt">
    <fileset dir="build/classes"/>
    <fileset dir="src" includes="**/*.properties"/>
  </jar>
</target>

<target name="test" depends="jar">
  <mkdir dir="build/test"/>
  <java classname="com.thaiopensource.xml.dtd.test.Driver" >
    <arg value="test"/>
    <arg value="build/test"/> 
    <classpath>
      <pathelement location="build/dtdinst.jar"/>
    </classpath>
  </java>
</target>

<target name="translate-schema" depends="init">
  <java classname="com.thaiopensource.relaxng.nonxml.Driver"
        classpath="../relaxng/nonxml/build/rngnx.jar"
        output="build/dtdinst.rng">
    <arg value="dtdinst.rngnx"/>
  </java>
</target>

<target name="dist" depends="jar,translate-schema">
  <zip zipfile="build/dtdinst-src.zip">
    <fileset dir="src" includes="**/*.java,**/*.properties"/>
  </zip>
  <copy todir="build">
    <fileset dir="." includes="index.html,copying.txt"/>
  </copy>
  <copy file="dtdinst.rngnx" tofile="build/dtdinst.rngnx.txt"/>
  <copy file="teixml.dtd" tofile="build/teixml.dtd.txt"/>
  <replace file="build/index.html"
           token="@VERSION@"
           value="${version}"/>
  <tar tarfile="build/dtdinst.tar"
       basedir="build"
       includes="dtdinst-src.zip,dtdinst.jar,index.html,copying.txt,dtdinst.rngnx.txt,dtdinst.rng,teixml.dtd.txt"/>
  <gzip zipfile="build/dtdinst.tar.gz" src="build/dtdinst.tar"/>
</target>

<target name="clean">
  <delete dir="build"/>
</target>

</project>
