\#ifndef ${NODE_TYPE}_H_
\#define ${NODE_TYPE}_H_

\#include "${NODE_CLASS:-SimpleNode}.h"

#if NAMESPACE
namespace ${NAMESPACE_OPEN}
#fi
class ${PARSER_NAME};

class ${NODE_TYPE} : public ${NODE_CLASS:-SimpleNode} {
public: 
           ${NODE_TYPE}(int id);
           ${NODE_TYPE}(${PARSER_NAME} *parser, int id);
  virtual ~${NODE_TYPE}();

#if VISITOR
  /** Accept the visitor. **/
  virtual ${VISITOR_RETURN_TYPE} jjtAccept(${PARSER_NAME}Visitor *visitor, ${VISITOR_DATA_TYPE:-void *} data) const ;
#fi
};

#if NAMESPACE
${NAMESPACE_CLOSE}
#fi

\#endif
