# configuration file for org.w3c.css.parser.CssFouffa
# Properties should be in the style directory

# Is the parser should run in CSS2 ?
extended-parser: true

# the CssStyle to use
#style for CSS1
css1: org.w3c.css.properties.css1.Css1Style
#style for CSS2 (and mobile profile and TV profile)
css2: org.w3c.css.properties.css2.Css2Style
#style for CSS2.1
css21: org.w3c.css.properties.css21.Css21Style
#style for CSS3
css3: org.w3c.css.properties.css3.Css3Style

#SVG styles
## Css21 ones
svg: org.w3c.css.properties.svg.SVGStyle
svgbasic: org.w3c.css.properties.svg.SVGBasicStyle
svgtiny: org.w3c.css.properties.svg.SVGTinyStyle
## CSS3 one
css3svg: org.w3c.css.properties.svg.SVGStyle

#ATSC style
atsc-tv: org.w3c.css.properties.atsc.ATSCStyle

#media
media: Media.properties

# file containing the properties files for each profile
profilesProperties: ProfilesProperties.properties

#default profile
defaultProfile: css3
