# The list of properties to use

# properties for CSS1
css1 : CSS1Properties.properties

# properties for CSS2
css2 : CSS2Properties.properties

# properties for CSS2.1
css21 : CSS21Properties.properties

# properties for CSS3
css3 : CSS3Properties.properties,CSS3.page.atrule.properties

# properties for mobile profile
mobile : MobileProperties.properties

# properties for ATSC TV profile
atsc-tv : ATSCProperties.properties

# properties for TV profile
tv : TVProperties.properties

# properties for SVG profiles
svg: SVGProperties.properties
svgbasic: SVGBasicProperties.properties
svgtiny: SVGTinyProperties.properties

css3svg: CSS3Properties.properties,CSS3.page.atrule.properties,CSS3SVGProperties.properties
