<project name="RELAX NG Datatype Sample" default="jar" basedir=".">

<property name="build.dir" value="build"/>
<property name="jing.jar" value="jing.jar"/>

<target name="init">
  <mkdir dir="${build.dir}"/>
</target>

<target name="compile" depends="init">
  <mkdir dir="${build.dir}/classes"/>
  <javac srcdir="src" destdir="${build.dir}/classes" classpath="${jing.jar}"/>
</target>

<target name="jar" depends="compile">
  <jar jarfile="${build.dir}/datatype-sample.jar">
    <fileset dir="${build.dir}/classes"/>
    <fileset dir="src" includes="META-INF/services/*"/>
  </jar>
</target>

</project>
